UniversalAnimeDownloader/MediaPlayer/SneakyWatcherPasswordBox.xaml

<Window
    x:Class="UniversalAnimeDownloader.MediaPlayer.SneakyWatcherPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentication required"
    Width="280"
    Height="150"
    Icon="pack://application:,,,/Resources/WinDefaultIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Foreground="Black" Text="Enter Password:" />
        <TextBlock
            x:Name="debug"
            Margin="30"
            Foreground="Black" />
        <TextBox
            x:Name="randomCharBox"
            Height="24"
            FontSize="18"
            Foreground="Black"
            Style="{x:Null}"
            TextChanged="RandomizeCharacter" />
        <Button
            Width="100"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OKButton_Click"
            Style="{x:Null}">
            <TextBlock
                FontSize="12"
                Foreground="Black"
                Text="OK" />
        </Button>
        <Button
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Clear"
            Style="{x:Null}">
            <TextBlock
                FontSize="12"
                Foreground="Black"
                Text="Clear" />
        </Button>
    </Grid>
</Window>
