UniversalAnimeDownloader/MediaPlayer/UADMediaPlayer.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.MediaPlayer.UADMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.MediaPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:proj="clr-namespace:UniversalAnimeDownloader"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Event_MediaPlayerHostLoaded"
    MouseDown="FocusToThis"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="White"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="CheckAvaibility"
            Command="proj:CustomCommands.ScreenBlockerHotkey"
            Executed="AcivateScreenBlocker" />

        <CommandBinding
            CanExecute="CheckAvaibility"
            Command="proj:CustomCommands.FakeAppCrashHotkey"
            Executed="AcivateFakeAppCrash" />

        <CommandBinding
            CanExecute="CheckAvaibility"
            Command="proj:CustomCommands.BackgroundPlayerHotkey"
            Executed="AcivateBackgroundPlayer" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.PlayerPauseHotkey"
            Executed="Command_PlayPauseMedia" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.Forward30SecHotkey"
            Executed="Command_Forward30Sec" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.Previous10SecHotkey"
            Executed="Command_Previous10Sec" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.VolumeUpHotkey"
            Executed="Command_VolumeUp" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.VolumeDownHotkey"
            Executed="Command_VolumeDown" />

        <CommandBinding
            CanExecute="AlwaysCanExecute"
            Command="proj:CustomCommands.QuitFullScreenHotkey"
            Executed="Command_QuitFullScreen" />
    </UserControl.CommandBindings>
    <Border BorderBrush="OrangeRed" BorderThickness="{Binding PlayerBorderThickness}">
        <Grid>
            <MediaElement
                x:Name="mediaPlayer"
                Grid.RowSpan="3"
                LoadedBehavior="Manual"
                MediaOpened="mediaPlayer_MediaOpened"
                MouseDown="ToggleCotrollerBar"
                Volume="{Binding MediaElementVolume}" />

            <page:ActivityIndicator x:Name="bufferingIndicator" Visibility="Collapsed" />

            <Grid>
                <Grid.Resources>
                    <Style
                        x:Key="FlatControlBtn"
                        BasedOn="{StaticResource MaterialDesignFlatButton}"
                        TargetType="Button">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                    </Style>


                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid x:Name="grdControlBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Click="Event_WindowMinimize"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        x:Name="controlBarMaximize"
                        Grid.Column="2"
                        Click="ChangeWindowState"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Click="Event_UADMediaPlayerClosed"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </Grid>

                <Grid
                    x:Name="sideBar"
                    Grid.RowSpan="3"
                    Width="0"
                    HorizontalAlignment="Right">
                    <Rectangle Fill="#2D2D30" />
                    <Grid Margin="5">
                        <Grid.Resources>
                            <sys:Int32 x:Key="Zero">0</sys:Int32>
                            <sys:Int32 x:Key="One">1</sys:Int32>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <customControls:ColorfulTabDecorator
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Clicked="Event_OpenPlayListTab"
                                ControlTabIndex="0"
                                CurrentTabIndex="{Binding SidePanelTabIndex}"
                                TabMarkerDock="Top">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Kind="PlaylistPlay" />
                            </customControls:ColorfulTabDecorator>
                            <customControls:ColorfulTabDecorator
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                Clicked="Event_OpenInfoTab"
                                ControlTabIndex="1"
                                CurrentTabIndex="{Binding SidePanelTabIndex}"
                                TabMarkerDock="Top">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Kind="InformationOutline" />
                            </customControls:ColorfulTabDecorator>
                        </Grid>
                        <Separator Margin="15,0" VerticalAlignment="Bottom" />
                        <Grid Grid.Row="1">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MatchIndexToVisibilityConverter}">
                                    <Binding Path="SidePanelTabIndex" />
                                    <Binding Source="{StaticResource Zero}" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                FontSize="{DynamicResource Heading2}"
                                Text="Playlist " />
                            <TextBox
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Search episodes:"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible">
                                <ListView
                                    AlternationCount="{Binding Playlist.Episodes.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}}"
                                    ItemsSource="{Binding Playlist.Episodes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    Style="{StaticResource listViewEpisodeBaseTemplate}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="Event_EpisodeSelected">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>

                                                <Grid Height="36" Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <MultiBinding Converter="{StaticResource MatchIndexToRandomSolidColorBrushConverter}">
                                                                <Binding Path="PlayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}" />
                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}" />
                                                            </MultiBinding>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <customControls:CustomImage
                                                        Grid.Column="1"
                                                        Width="64"
                                                        Height="36"
                                                        ImageInfo="{Binding Thumbnail, IsAsync=True}"
                                                        Stretch="UniformToFill" />

                                                    <Grid Grid.Column="3">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Foreground="White" Text="{Binding Name}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Foreground="Red"
                                                            Text="This episode is not download yet"
                                                            Visibility="{Binding AvailableOffline, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
                                                    </Grid>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MatchIndexToVisibilityConverter}">
                                    <Binding Path="SidePanelTabIndex" />
                                    <Binding Source="{StaticResource One}" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <StackPanel Margin="10">
                                    <Image
                                        Width="340"
                                        Height="191"
                                        Source="{Binding Playlist.Thumbnail, IsAsync=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}" />
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        Text="{Binding Playlist.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}}"
                                        TextWrapping="Wrap" />
                                    <TextBlock Margin="0,10,0,0">
                                        <Run Text="Genres: " />
                                        <Run Text="{Binding Playlist.Genres, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}, Converter={StaticResource GenreItemListToStringConverter}}" />
                                    </TextBlock>
                                    <TextBlock Margin="0,10,0,0" Text="Description" />
                                    <html:HtmlPanel
                                        Background="Transparent"
                                        Foreground="White"
                                        Text="{Binding Playlist.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UADMediaPlayer}, Converter={StaticResource HtmlTagToColoredTextConverter}}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="controller" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Rectangle
                        x:Name="gradientBG"
                        Grid.RowSpan="2"
                        IsHitTestVisible="False"
                        RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush x:Name="controllerMask" EndPoint="0,.5">
                                <GradientStop Offset="1" Color="#00000000" />
                                <GradientStop Offset="0" Color="Black" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid
                        x:Name="grdFilmProperty"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        MouseDown="ToggleCotrollerBar"
                        Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="197*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="imgAnimeThumbnail"
                            IsHitTestVisible="False"
                            Stretch="Uniform" />
                        <StackPanel Grid.Column="2" IsHitTestVisible="False">
                            <TextBlock
                                x:Name="txblTitle"
                                FontSize="{DynamicResource Heading1}"
                                FontWeight="SemiBold"
                                Text="Test Title" />
                            <TextBlock
                                x:Name="txblDes"
                                Height="44"
                                FontSize="{DynamicResource Heading3}"
                                Text="Test Description"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Slider
                            x:Name="seekSlider"
                            LargeChange="0"
                            Maximum="1"
                            PreviewMouseLeftButtonDown="LockSeekSlider"
                            PreviewMouseLeftButtonUp="ChangePosition"
                            Value="{Binding SeekLocation}" />
                        <TextBlock
                            x:Name="txblMediaPos"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text="0:00:00" />
                        <TextBlock
                            x:Name="txblMediaLength"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text="0:24:00" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="25,0,0,0"
                            Orientation="Horizontal">
                            <Button Click="VolumnChange" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="VolumeHigh" />
                            </Button>
                            <Button
                                Click="ToggleDrawing"
                                IsEnabled="{Binding IsDrawingEnabled}"
                                Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Pencil" />
                            </Button>
                            <Button Click="VideoSpeedChange_Popup" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Timelapse" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Click="Event_Previous" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="SkipBackward" />
                            </Button>
                            <Button Click="Back10Sec" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="StepBackward" />
                            </Button>
                            <Button
                                x:Name="btnPlayPause"
                                Click="PlayPauseButton_Click"
                                Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Pause" />
                            </Button>
                            <Button Click="Forward30Sec" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="StepForward" />
                            </Button>
                            <Button Click="Event_Next" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="SkipForward" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnFullScreenToggle"
                                Click="ChangeWindowState"
                                Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowExpand" />
                            </Button>
                            <materialDesign:PopupBox
                                x:Name="popupBoxSneakyWatcher"
                                Width="50"
                                IsEnabled="{Binding IsSneakyWatcherEnabled}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="LockOutline" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Click="ScreenBlocker_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Kind="BlockHelper" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="Activate Screen Blocker" />
                                        </Grid>
                                    </Button>
                                    <Button Click="FakeAppCrash_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Kind="ImageBrokenVariant" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="Activate Fake App Crash" />
                                        </Grid>
                                    </Button>
                                    <Button Click="BackgroundPlayer_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Kind="Incognito" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="Activate BackgroundPlayer" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button Click="OpenDetailSidePanel" Style="{StaticResource FlatControlBtn}">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="PlaylistPlay" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Popup
                        x:Name="VolumeChanger"
                        Grid.RowSpan="2"
                        Width="260"
                        Height="60"
                        HorizontalAlignment="Left"
                        MouseLeave="CloseVolumePopup"
                        Placement="Mouse">
                        <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1">
                            <Grid Background="{DynamicResource MaterialDesignPaper}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="5,0,0,0"
                                    Click="VolumnChange"
                                    Style="{StaticResource FlatControlBtn}">
                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="VolumeHigh" />
                                </Button>
                                <Slider
                                    x:Name="newTest"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Value="{Binding PlayerVolume}" />
                            </Grid>
                        </Border>
                    </Popup>

                    <Popup
                        x:Name="VideoSpeedChanger"
                        Grid.RowSpan="2"
                        Width="260"
                        Height="60"
                        HorizontalAlignment="Left"
                        MouseLeave="CloseVideoSpeedPopup"
                        Placement="Mouse">
                        <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1">
                            <Grid Background="{DynamicResource MaterialDesignPaper}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="5,0,0,0"
                                    Click="VolumnChange"
                                    Style="{StaticResource FlatControlBtn}">
                                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Timelapse" />
                                </Button>
                                <Slider
                                    x:Name="speedSlider"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Maximum="2"
                                    Minimum="0.25"
                                    Thumb.DragCompleted="ChangePlaySpeedSlider"
                                    Value="1" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource Heading3}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="{Binding ElementName=speedSlider, Path=Value, StringFormat='0.00'}" />
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>

                <Canvas
                    x:Name="drawingContainer"
                    Grid.RowSpan="3"
                    MouseMove="HandleDrag"
                    MouseUp="HandleFinishDrag"
                    Visibility="{Binding InkCanvasVisibility}">
                    <Canvas.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="1" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.5" Duration="0:0:0.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="#5FFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="ButtonRemake" TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="#5FFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ToolTip">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Style>
                    </Canvas.Resources>
                    <InkCanvas
                        x:Name="inkCanvas"
                        Width="{Binding ElementName=drawingContainer, Path=ActualWidth}"
                        Height="{Binding ElementName=drawingContainer, Path=ActualHeight}"
                        Background="Transparent"
                        DefaultDrawingAttributes="{Binding CurrentPen}" />

                    <Grid
                        x:Name="drawingToolbox"
                        Canvas.Left="10"
                        Canvas.Top="25"
                        Width="75"
                        Height="250"
                        Opacity="0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="toolBoxBar"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignBody}"
                            BorderThickness="1"
                            MouseDown="Border_MouseDown">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                Kind="Toolbox"
                                Style="{x:Null}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignBody}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <materialDesign:PackIcon
                                        Kind="Select"
                                        MouseDown="ToggleSelect"
                                        ToolTip="Select" />
                                    <materialDesign:PackIcon
                                        Kind="Pencil"
                                        MouseDown="ChangePen"
                                        ToolTip="Primary Pen" />
                                    <materialDesign:PackIcon
                                        Kind="Pen"
                                        MouseDown="ChangePen"
                                        ToolTip="Secondary Pen" />
                                    <materialDesign:PackIcon
                                        Kind="GreasePencil"
                                        MouseDown="ChangePen"
                                        ToolTip="Highlighter" />
                                    <materialDesign:PackIcon
                                        Kind="Eraser"
                                        MouseDown="ToggleEraser"
                                        ToolTip="Eraser" />
                                    <materialDesign:PackIcon
                                        Kind="EraserVariant"
                                        MouseDown="ToggleEraser"
                                        ToolTip="Erase Stroke" />
                                    <materialDesign:PackIcon
                                        Kind="Export"
                                        MouseDown="TakePicture"
                                        ToolTip="Take Picture" />
                                </WrapPanel>

                                <Border
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    MouseDown="CloseDrawing"
                                    Style="{StaticResource ButtonRemake}"
                                    ToolTip="Close On-Screen Drawing">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="{DynamicResource Heading3}"
                                            Height="{DynamicResource Heading3}"
                                            VerticalAlignment="Bottom"
                                            Kind="PencilOff" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource Heading3}"
                                            Text="Close" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        x:Name="colorSelector"
                        Canvas.Top="25"
                        Canvas.Right="10"
                        Width="235"
                        Height="353"
                        Opacity=".5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignBody}"
                            BorderThickness="1"
                            MouseDown="ColorSelectorBar_MouseDown">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="5"
                                    Kind="FormatColorFill"
                                    Style="{x:Null}" />
                                <TextBlock Margin="40,0,0,0" Text="Colors" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignBody}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <extk:ColorCanvas
                                    x:Name="colorCanvas"
                                    Background="Transparent"
                                    SelectedColorChanged="ChangeColor" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <TextBlock FontSize="18" Text="Stroke Thickness:" />
                                    <Slider
                                        x:Name="strokeThicknessSlider"
                                        Maximum="100"
                                        Minimum="2"
                                        ValueChanged="ChangePenBrushThickness" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel
                        x:Name="uadWatermark"
                        Canvas.Right="25"
                        Canvas.Bottom="25"
                        Width="520"
                        Height="75"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Opacity="0.5"
                            Text="Capture with:" />
                        <TextBlock
                            FontSize="{DynamicResource Heading1}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Opacity="0.5"
                            Text="Universal Anime Downloader" />
                    </StackPanel>
                </Canvas>
                <Grid
                    x:Name="showCapturedImg"
                    Grid.RowSpan="3"
                    Visibility="Collapsed">
                    <Image x:Name="capturedImg" MouseDown="CloseImagePreview" />
                    <materialDesign:Snackbar
                        x:Name="snackBar"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource MaterialDesignPaper}"
                        IsActive="False"
                        MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage
                            ActionClick="ShowImageExternal"
                            Content="Image Saved! Click the image to close preview"
                            FontSize="{DynamicResource Heading3}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <materialDesign:SnackbarMessage.ActionContent>
                                <TextBlock
                                    FontSize="{DynamicResource Heading3}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="View Image External" />
                            </materialDesign:SnackbarMessage.ActionContent>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>
                <Grid x:Name="grdSneakyWatcher" Grid.RowSpan="3">
                    <Rectangle
                        x:Name="screenBlockerSolidColorFill"
                        Fill="{Binding ScreenBlockerColor}"
                        Visibility="{Binding IsBlockerActive, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal}" />
                    <Rectangle
                        x:Name="FakeAppCrashFill"
                        Fill="#9B9B9B"
                        MouseDown="ReopenCrashDialog"
                        Visibility="Collapsed" />
                    <Image
                        Source="{Binding BlockerImageSource}"
                        Stretch="{Binding BlockerStretchMode}"
                        Visibility="{Binding ShowBlockerImage, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal, FallbackValue=Collapsed}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
