UniversalAnimeDownloader/MainWindow.xaml

<Window
    x:Class="UniversalAnimeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:UniversalAnimeDownloader.Animations"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:UniversalAnimeDownloader.MediaPlayer"
    xmlns:pages="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="mainWindow"
    Title="Universal Anime Downloader"
    Width="800"
    Height="450"
    materialDesign:TransitionAssist.DisableTransitions="{Binding DisableAnimation}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainWindowViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChangedCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle Grid.ColumnSpan="10" Fill="{DynamicResource MaterialDesignPaper}" />
            <ToggleButton
                IsChecked="{Binding IsExpandSidePanel}"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ToggleButton.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ToggleNavSideBarCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Button
                Grid.Column="1"
                Command="{Binding GoBackNavigationCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowLeftBold" />
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding GoForwardNavigationCommand}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowRightBold" />
            </Button>
            <Button
                Grid.Column="3"
                Command="{Binding OpenUADMediaPlayerCommand}"
                CommandParameter="{Binding ElementName=uadMediaPlayer}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Play" />
            </Button>
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Test App Icon" />
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding SearchButtonClickCommand}"
                    CommandParameter="{Binding ElementName=txbSearch}"
                    Style="{StaticResource MaterialDesignActionFlatButton}">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Magnify" />
                </Button>

                <TextBox
                    x:Name="txbSearch"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Search Anime"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CheckForEnterKeyCommand}" CommandParameter="{Binding ElementName=txbSearch}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteSearchBoxCommand}"
                    CommandParameter="{Binding ElementName=txbSearch}"
                    Style="{StaticResource MaterialDesignActionFlatButton}">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Close" />
                </Button>
            </Grid>
            <materialDesign:Badged
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BadgeBackground="{Binding BadgeBackgroundBrush}"
                Foreground="{DynamicResource MaterialDesignBody}">
                <materialDesign:Badged.Badge>
                    <TextBlock
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding NotifycationBadgeCount}"
                        Visibility="{Binding BadgeContentVisibility}" />
                </materialDesign:Badged.Badge>
                <materialDesign:PopupBox StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Bell" />
                    </materialDesign:PopupBox.ToggleContent>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Opened">
                            <i:InvokeCommandAction Command="{Binding ResetNotifyBadgeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <pages:NotifycationPanel Width="400" Height="500" />
                </materialDesign:PopupBox>
            </materialDesign:Badged>

            <Button
                Grid.Column="8"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
            </Button>

            <Button
                x:Name="btnWinState"
                Grid.Column="9"
                Command="{Binding ChangeWindowStateCommand}"
                CommandParameter="{Binding ElementName=btnWinState}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMaximize" />
            </Button>

            <Button
                Grid.Column="10"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowClose" />
            </Button>
        </Grid>

        <Grid
            x:Name="grdContentContainer"
            Grid.Row="1"
            Grid.Column="1"
            Margin="70,5,5,5">
            <materialDesign:Transitioner
                materialDesign:TransitionAssist.DisableTransitions="{Binding DisableAnimation}"
                AutoApplyTransitionOrigins="True"
                ItemsSource="{Binding Pages}"
                SelectedIndex="{Binding TransisionerIndex}">
                <materialDesign:Transitioner.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type materialDesign:TransitionerSlide}}" TargetType="materialDesign:TransitionerSlide">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="ClipToBounds" Value="True" />
                        <Setter Property="OpeningEffect">
                            <Setter.Value>
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.ItemContainerStyle>
            </materialDesign:Transitioner>
        </Grid>

        <Rectangle
            x:Name="recBlackOverlay"
            Grid.Row="2"
            Fill="Black"
            IsHitTestVisible="False"
            Opacity="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding BlackOverlayMouseDownCommand}" CommandParameter="{Binding ElementName=recBlackOverlay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <ScrollViewer
            Grid.Row="1"
            Width="65"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Rectangle Fill="{DynamicResource MaterialDesignPaper}" />
                <StackPanel>
                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="Explore"
                        ControlTabIndex="8"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Earth" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Explore" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="FeaturedAnime"
                        ControlTabIndex="7"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Star" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Featured" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="AnimeSuggestion"
                        ControlTabIndex="2"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="You may like" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="AllAnimeTab"
                        ControlTabIndex="0"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FormatListBulleted" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="All Anime" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <Separator Margin="10,0,10,0" />

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="MyAnimeLibrary"
                        ControlTabIndex="4"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Book" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="My Anime Library" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="DownloadCenter"
                        ControlTabIndex="3"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CloudDownload" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Download Center" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <customControl:ColorfulTabDecorator
                        Height="75"
                        HorizontalAlignment="Left"
                        ButtonCommand="{Binding NavigateCommand}"
                        ButtonCommandParameter="UADSettings"
                        ControlTabIndex="6"
                        CurrentTabIndex="{Binding TransisionerIndex}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Settings" />
                        </Grid>
                    </customControl:ColorfulTabDecorator>

                    <Button
                        Height="75"
                        HorizontalContentAlignment="Left"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="UADSettings"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="InformationOutline" Style="{StaticResource SideBarNavIcon}" />
                            <TextBlock Style="{StaticResource SideBarNavTextBlock}" Text="Settings" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid
            x:Name="uadMediaPlayer"
            Grid.RowSpan="3"
            Background="Black"
            Opacity="0"
            Visibility="{Binding UADMediaPlayerVisibility}">
            <media:UADMediaPlayer>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestWindowState">
                        <cmd:EventToCommand Command="{Binding ChangeWindowStateRequestCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="UADMediaPlayerClosed">
                        <cmd:EventToCommand Command="{Binding UADMediaPlayerClosedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </media:UADMediaPlayer>
        </Grid>

        <Grid x:Name="overlay" Grid.Row="1">
            <materialDesign:DialogHost
                CloseOnClickAway="False"
                DialogTheme="Inherit"
                IsOpen="{Binding MessageDialogViewModel.IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid
                        Width="600"
                        Height="360"
                        Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{Binding MessageDialogViewModel.MessageTitle}" />
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding MessageDialogViewModel.MessageText}"
                            TextWrapping="WrapWithOverflow" />

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="1"
                                Command="{Binding MessageDialogViewModel.ActionButtonCommand}"
                                CommandParameter="OK"
                                Content="OK"
                                Visibility="{Binding MessageDialogViewModel.OKButtonVisibility}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding MessageDialogViewModel.ActionButtonCommand}"
                                CommandParameter="Yes"
                                Content="Yes"
                                Visibility="{Binding MessageDialogViewModel.YesButtonVisibility}" />
                            <Button
                                Grid.Column="3"
                                Command="{Binding MessageDialogViewModel.ActionButtonCommand}"
                                CommandParameter="Cancel"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="{Binding MessageDialogViewModel.CancelVisibility}" />
                            <Button
                                Grid.Column="3"
                                Command="{Binding MessageDialogViewModel.ActionButtonCommand}"
                                CommandParameter="No"
                                Content="No"
                                Visibility="{Binding MessageDialogViewModel.NoButtonVisibility}" />

                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>