UniversalAnimeDownloader/UserFeedback.xaml

<Window
    x:Class="UniversalAnimeDownloader.UserFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Feedback"
    Width="450"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Margin="5" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserFeedback}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            FontSize="{DynamicResource Heading2}"
            Text="Report error" />
        <TextBlock
            Grid.Row="2"
            FontSize="{DynamicResource Heading3}"
            Text="I am sorry because you have experience this issue. Leave your information below, and we will try and respone to you as fast as possible. You can skip any field if you want"
            TextWrapping="WrapWithOverflow" />
        <StackPanel Grid.Row="5">
            <TextBlock Text="Personal information: " />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="First name:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FirstName}" />
                <TextBox
                    Grid.Column="2"
                    materialDesign:HintAssist.Hint="Last name:"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LastName}" />
            </Grid>
            <TextBox
                materialDesign:HintAssist.Hint="Email address:"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding EmailAddress}" />
            <CheckBox Content="Receive new updates from us" Visibility="Collapsed" />
            <TextBlock Margin="0,25,0,0" Text="Problem description: " />
            <TextBox
                Height="200"
                materialDesign:HintAssist.Hint="Describe the problem you have encountered"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding ProblemDescription}"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding DescribeProblemVisibility}" />
            <TextBox
                Height="200"
                materialDesign:HintAssist.Hint="Do you think what should we improve in the next major update"
                AcceptsReturn="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding CustomerFeedBack}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding SendCommand, Mode=OneTime}"
                Content="Send" />
            <Button
                Grid.Column="3"
                Command="{Binding ViewErrorCommand, Mode=OneTime}"
                Content="View error"
                Visibility="{Binding ViewErrorVisibility}" />
            <Button
                Grid.Column="5"
                Command="{Binding CloseCommand, Mode=OneTime}"
                Content="Close"
                Foreground="Red"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </Grid>
</Window>
