UniversalAnimeDownloader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    >
    <Style TargetType="{x:Type local:VuigheAnimeCard}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VuigheAnimeCard}">
                    <materialDesign:Card>
                        <Grid Margin="5" Height="300">
                            <Grid.Resources>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center"  ToolTip="Watch this anime!" Panel.ZIndex="2"
                                    Grid.RowSpan="3" Margin="0,0,10,0" Style="{TemplateBinding PlayButtonStyle}" x:Name="watchAnime">
                                <materialDesign:PackIcon Kind="Play" Width="{TemplateBinding AnimeFontSize}" Height="auto"/>
                            </Button>

                            <Image x:Name="img" Stretch="Fill" Source="{TemplateBinding AnimeBG}" Panel.ZIndex="1"/>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="{TemplateBinding AnimeName}" 
                                           TextWrapping="WrapWithOverflow"
                                           FontWeight="Bold" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                           FontSize="{TemplateBinding AnimeFontSize}"
                                           Foreground="{TemplateBinding AnimeForeground}"/>
                                <TextBlock Text="{TemplateBinding AnimeTag}"
                                           TextWrapping="WrapWithOverflow" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                           FontSize="{TemplateBinding AnimeFontSize}"
                                           Foreground="{TemplateBinding AnimeForeground}"/>
                                
                            </StackPanel>
                            
                            <materialDesign:PopupBox Grid.Row="2" VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Right" Margin="10"
                                                     Style="{TemplateBinding PopUpBoxStyle}"
                                                     PlacementMode="BottomAndAlignCentres"
                                                     ToolTipService.Placement="Right">
                                <StackPanel >
                                    <Button>
                                        <materialDesign:PackIcon Kind="Download" Width="{TemplateBinding AnimeFontSize}" Height="auto" ToolTip="Download this anime!"/>
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Play" Width="{TemplateBinding AnimeFontSize}" Height="auto" ToolTip="Watch this anime!"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>


                        </Grid>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TaskCompletePopup}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskCompletePopup}">
                    <Grid Background="Transparent" x:Name="container" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <materialDesign:DialogHost IsOpen="{TemplateBinding DialogOpen}" >
                            <materialDesign:DialogHost.DialogContent>
                                <materialDesign:Card Width="{TemplateBinding DialogWidth}" Height="{TemplateBinding DialogHeight}" Background="{TemplateBinding CardBackGround}"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" UniformCornerRadius="{TemplateBinding DialogUniformRadius}">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{TemplateBinding IconKind}" Width="100" Height="auto" Foreground="White"/>
                                            <TextBlock Text="{TemplateBinding PopupTitle}" FontWeight="Bold" Foreground="{TemplateBinding DialogTitleForeground}"
                                                       FontSize="{TemplateBinding DialogTitleFontSize}"/>
                                        </StackPanel>

                                        <TextBlock Margin="15" Grid.Row="1" TextWrapping="Wrap"
                                                   Text="{TemplateBinding PopupText}" Foreground="{TemplateBinding DialogTitleForeground}"/>

                                        <StackPanel Margin="15,0,15,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                                            <Button Style="{TemplateBinding ActionButtonStyle}" 
                                                    materialDesign:RippleAssist.Feedback="{TemplateBinding ButtonRippleColor}" Content="Give Feedback" Margin="5,0,5,0"/>
                                            <Button Style="{TemplateBinding ActionButtonStyle}"
                                                    materialDesign:RippleAssist.Feedback="{TemplateBinding ButtonRippleColor}" Content="OK" Margin="5,0,5,0" x:Name="btnOk"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
