UniversalAnimeDownloader/Themes/SidePanelNavigateButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:UniversalAnimeDownloader.ValueConverters"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverter="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DefinedResources/VisualValueResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:SidePanelNavigateButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SidePanelNavigateButton}">
                    <Border
                        x:Name="bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle
                                x:Name="overlay"
                                Fill="White"
                                Opacity="0" />
                            <local:ColorfulTabDecorator
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                ButtonCommand="{TemplateBinding ButtonCommand}"
                                ButtonCommandParameter="{TemplateBinding ButtonCommandParameter}"
                                ControlTabIndex="{TemplateBinding ControlTabIndex}"
                                CurrentTabIndex="{TemplateBinding CurrentTabIndex}">
                                <Grid Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="27" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        x:Name="icon"
                                        Width="{DynamicResource Heading2}"
                                        Height="{DynamicResource Heading2}"
                                        VerticalAlignment="Center"
                                        Kind="{TemplateBinding SidePanelIconKind}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading2}"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{TemplateBinding SidePanelText}" />
                                </Grid>
                            </local:ColorfulTabDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="Opacity" Value="0.15" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=bd, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding Path=EnableAnimation, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="closing" />
                                <BeginStoryboard x:Name="main">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.25"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                            To="10"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.55"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                            From="10"
                                            To="-10"
                                            Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.25"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="RenderTransform.Children[3].Y"
                                            From="0"
                                            To="-20"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard x:Name="closing">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="RenderTransform.Children[2].Angle"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="RenderTransform.Children[3].Y"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="main" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>