UniversalAnimeDownloader/UcContentPages/About.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uad="clr-namespace:UniversalAnimeDownloader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AboutViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForeGroundColor}" />
                <Setter Property="FontSize" Value="{DynamicResource Heading2}" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="{DynamicResource Heading1}"
                Text="About" />

            <TextBlock Text="Universal Anime Downloader " />
            <TextBlock Text="Version: ">
                <TextBlock Text="{x:Static uad:MiscClass.GlobalVersion}" />
            </TextBlock>
            <TextBlock
                FontStyle="Italic"
                Foreground="LightGray"
                Text="Universal Anime Downloader (UAD) is a anime downloader/extractor tool to get and watch anime with minimal effort to search and download. This program also a video player with unique feature help you watch anime easier"
                TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap">
                <Run Text="Please support us by give us a star in our project page" />
                <Hyperlink>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OpenUADProjectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    here
                </Hyperlink>
                <Run>!</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CheckForUpdateCommand, Mode=OneTime}" Content="Check for update" />
            <Button Command="{Binding ShowCreditCommand, Mode=OneTime}" Content="Credit" />
            <Button Command="{Binding UserFeedbackCommand, Mode=OneTime}" Content="Feedback" />
        </StackPanel>
    </Grid>
</UserControl>
