UniversalAnimeDownloader/UcContentPages/ActivityIndicator.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.ActivityIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="grdContainer"
            Grid.Row="1"
            Grid.Column="1">
            <ProgressBar
                Foreground="{DynamicResource MaterialDesignBody}"
                IsIndeterminate="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
