UniversalAnimeDownloader/UcContentPages/AllAnimeTab.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AllAnimeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    xmlns:uadglobal="clr-namespace:UniversalAnimeDownloader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AllAnimeTabViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="100"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="Browse all anime " />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    Text="Filter: " />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Query Mod:"
                        ItemsSource="{x:Static uadapi:ApiHelpper.QueryTypes}"
                        SelectedIndex="{Binding SelectedQueryModIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Genres:"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Genres, IsAsync=True}"
                        SelectedIndex="{Binding SelectedGenresIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Season:"
                        ItemsSource="{Binding Seasons, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True}"
                        SelectedIndex="{Binding SelectedSeasonIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                        Grid.Column="3"
                        Command="{Binding SearchAnimeCommand}"
                        Content="Search!" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="1"
            ex:ListBoxExtensions.ScrollChangedCommand="{Binding AnimeListScrollingCommand}"
            ex:ListBoxExtensions.ScrollChangedCommandParameter="{Binding ElementName=animeList}"
            ItemsPanel="{Binding AnimeCardPanel, Mode=OneWay}"
            ItemsSource="{Binding AnimeInfos, IsAsync=True}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="200"
                        Height="300"
                        Margin="5"
                        UniformCornerRadius="5">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <materialDesign:Card.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                ToolTipService.BetweenShowDelay="1500"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="1500"
                                ToolTipService.Placement="Mouse"
                                ToolTipService.ShowDuration="60000">
                                <materialDesign:Card
                                    Width="400"
                                    Height="250"
                                    ToolTipService.ShowDuration="600000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="10" Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}, IsAsync=True}" />
                                        <Grid Grid.Column="1" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48" />
                                                <RowDefinition Height="72" />
                                                <RowDefinition />
                                                <RowDefinition Height="48" />
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock>
                                                <Run Text="Title: " />
                                                <Run Text="{Binding Name, IsAsync=True, FallbackValue=Loading}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="1">
                                                <Run Text="Genres: " />
                                                <Run Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True, FallbackValue=Loading}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2">
                                                <Run Text="Description: " />
                                                <Run Text="{Binding Description, IsAsync=True, FallbackValue=Loading}" />
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="3"
                                                FontSize="12"
                                                Text="Click the card view to see more." />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </ToolTip>
                        </materialDesign:Card.ToolTip>
                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllAnimeTab}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid
                                TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                TextElement.FontSize="14"
                                TextElement.FontWeight="Medium"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="5"
                                    Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}, IsAsync=True}"
                                    Stretch="UniformToFill" />
                                <Grid
                                    Grid.Row="1"
                                    Width="25"
                                    Height="25"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon
                                        Kind="Book"
                                        Style="{StaticResource AutoSizeIconPack}"
                                        ToolTip="This anime can be watch offline"
                                        Visibility="{Binding ., Converter={StaticResource AnimeSeriesStorageStateToIconVisibilityConverter}, ConverterParameter=Offline, IsAsync=True}" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name, IsAsync=True, FallbackValue=Loading}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True, FallbackValue=Loading}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </Grid>
                            </Grid>

                        </Button>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid x:Name="overlayContainer" Grid.Row="1">
            <Grid x:Name="overlayNoInternet" Visibility="{Binding OverlayNoInternetVisibility, IsAsync=True, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Kind="WifiOff" />

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        Foreground="{StaticResource MaterialDesignBody}"
                        Text="You are not connected to the internet. Check your internet connection and click the reload button "
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding OverlayNoInternetVisibility}"
                        Content="Reload" />
                </StackPanel>
            </Grid>

            <Grid x:Name="overlayErrorOccured" Visibility="{Binding OverlayErrorOccuredVisibility, IsAsync=True, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.65*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Kind="EmoticonSad" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource Heading2}"
                        Text="Opps, something went wrong" />
                    <TextBlock
                        Text="Error occured when we try to load anime list. Click the search button to retry load anime list"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <Button Margin="0,10,0,0" Content="See error detail" />
                </StackPanel>
            </Grid>

            <Grid x:Name="overlayActivityIndicator" Visibility="{Binding OverlayActiityIndicatorVisibility, IsAsync=True, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsIndeterminate="True"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
