UniversalAnimeDownloader/UcContentPages/AllAnimeTab.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AllAnimeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    xmlns:uadglobal="clr-namespace:UniversalAnimeDownloader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AllAnimeTabViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="100"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="Browse all anime " />
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    Text="Filter: " />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Query Mod:"
                        ItemsSource="{x:Static uadapi:ApiHelpper.QueryTypes}"
                        SelectedIndex="{Binding SelectedQueryModIndex}"
                        Style="{StaticResource floatingHintCbx}" />

                    <ComboBox
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Genres:"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Genres, IsAsync=True, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedGenresIndex}"
                        Style="{StaticResource floatingHintCbx}" />

                    <ComboBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Season:"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Seasons, Mode=OneWay, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True}"
                        SelectedIndex="{Binding SelectedSeasonIndex}"
                        Style="{StaticResource floatingHintCbx}" />
                    <Button
                        Grid.Column="3"
                        Command="{Binding SearchAnimeCommand, Mode=OneTime}"
                        Content="Search!" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="1"
            ex:ListBoxExtensions.ScrollChangedCommand="{Binding AnimeListScrollingCommand, Mode=OneTime}"
            ex:ListBoxExtensions.ScrollChangedCommandParameter="{Binding ElementName=animeList}"
            materialDesign:RippleAssist.IsDisabled="True"
            ItemsPanel="{Binding AnimeCardPanel, Mode=OneWay}"
            ItemsSource="{Binding AnimeInfos, IsAsync=True, Mode=OneWay}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <page:AnimeItemCard AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AllAnimeTab}}}" SecondAnimeCardCommand="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="overlayContainer" Grid.Row="1">
            <page:NoInternetConnectionOverlay ReloadButtonCommand="{Binding SearchAnimeCommand, Mode=OneWay}" Visibility="{Binding OverlayNoInternetVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:ErrorOccuredOverlay ErrorInfo="{Binding CurrentException}" Visibility="{Binding OverlayErrorOccuredVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:ActivityIndicator Visibility="{Binding OverlayActiityIndicatorVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:NoModInstalledOverlay Visibility="{Binding OverlayNoModVisibility, IsAsync=True, FallbackValue=Collapsed}" />
        </Grid>
    </Grid>
</UserControl>
