UniversalAnimeDownloader/UcContentPages/AllAnimeTab.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AllAnimeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AllAnimeTabViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="150"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="Browse all anime " />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    Text="Filter: " />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Query Mod:"
                        ItemsSource="{x:Static uadapi:ApiHelpper.QueryTypes}"
                        SelectedIndex="{Binding SelectedQueryModIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Genres:"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Genres}"
                        SelectedIndex="{Binding SelectedGenresIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="Season:"
                        ItemsSource="{Binding Seasons, Converter={StaticResource GenreItemListToStringConverter}}"
                        SelectedIndex="{Binding SelectedSeasonIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                        Grid.Column="3"
                        Command="{Binding SearchAnimeCommand}"
                        Content="Search!" />
                </Grid>
            </Grid>
        </materialDesign:Card>

        <ListBox Grid.Row="1" ItemsSource="{Binding AnimeInfos}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="200"
                        Height="300"
                        Margin="5"
                        UniformCornerRadius="5">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <materialDesign:Card.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                ToolTipService.BetweenShowDelay="1500"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="1500">
                                <materialDesign:Card Width="400" Height="250">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="10" Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}" />
                                        <Grid Grid.Column="1" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48" />
                                                <RowDefinition Height="72" />
                                                <RowDefinition />
                                                <RowDefinition Height="48" />
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock>
                                                <Run Text="Title: " />
                                                <Run Text="{Binding Name}" />
                                            </TextBlock>
                                            <Separator VerticalAlignment="Bottom"/>
                                            <TextBlock Grid.Row="1">
                                                <Run Text="Genres: " />
                                                <Run Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2">
                                                <Run Text="Description: " />
                                                <Run Text="{Binding Description}" />
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="3"
                                                FontSize="12"
                                                Text="Click the arrow button to see more." />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </ToolTip>
                        </materialDesign:Card.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Margin="5"
                                Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}"
                                Stretch="UniformToFill" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>

                            <Grid
                                Grid.RowSpan="2"
                                Margin="15"
                                HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="ArrowRight" Style="{StaticResource SideBarNavIcon}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid x:Name="overlayContainer" Grid.Row="1">
            <Grid x:Name="overlayNoInternet" Visibility="{Binding OverlayNoInternetVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Kind="WifiOff" />

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        Foreground="{StaticResource MaterialDesignBody}"
                        Text="You are not connected to the internet. Check your internet connection and click the reload button "
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding OverlayNoInternetVisibility}"
                        Content="Reload" />
                </StackPanel>
            </Grid>

            <Grid x:Name="overlayErrorOccured" Visibility="{Binding OverlayErrorOccuredVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.65*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    Kind="EmoticonSad" />
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource Heading2}"
                        Text="Opps, something went wrong" />
                    <TextBlock
                        Text="Error occured when we try to load anime list. Click the search button to retry load anime list"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                    <Button Margin="0,10,0,0" Content="See error detail" />
                </StackPanel>
            </Grid>

            <Grid x:Name="overlayActivityIndicator" Visibility="{Binding OverlayActiityIndicatorVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsIndeterminate="True"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
