UniversalAnimeDownloader/UcContentPages/AnimeSuggestion.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AnimeSuggestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AnimeSuggestionViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="You may like" />
                <TextBlock Grid.Row="2" Text="We carefully choose anime that you may like based on past download and anime series popularity" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Query Mod:"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Static uadapi:ApiHelpper.QueryTypes}"
                        SelectedIndex="{Binding SelectedQueryModIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Grid.Column="2" Command="{Binding RefreshCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Restart" Style="{StaticResource AutoSizeIconPack}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="Refresh" />
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="2"
            ex:ListBoxExtensions.ScrollChangedCommand="{Binding AnimeListScrollingCommand}"
            ex:ListBoxExtensions.ScrollChangedCommandParameter="{Binding ElementName=animeList}"
            ItemsSource="{Binding SuggestedAnimeInfos.Data, IsAsync=True, Mode=OneWay}"
            Style="{StaticResource AnimeCardPanel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Style="{StaticResource AnimeCardInternalPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <page:AnimeItemCard AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AnimeSuggestion}}}" SecondAnimeCardCommand="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding AnimeListSizeChangedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=animeList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid x:Name="overlayContainer" Grid.Row="2">
            <page:NoInternetConnectionOverlay ReloadButtonCommand="{Binding RefreshCommand, Mode=OneTime}" Visibility="{Binding OverlayNoInternetVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:ErrorOccuredOverlay ErrorInfo="{Binding CurrentException}" Visibility="{Binding OverlayErrorOccuredVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:ActivityIndicator Visibility="{Binding OverlayActiityIndicatorVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <page:NoModInstalledOverlay Visibility="{Binding OverlayNoModVisibility, IsAsync=True, FallbackValue=Collapsed}" />
        </Grid>

    </Grid>
</UserControl>
