UniversalAnimeDownloader/UcContentPages/AnimeDetails.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AnimeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource AnimeDetailsViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    MaxWidth="400"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource Heading2}"
                    Text="{Binding CurrentSeries.AttachedAnimeSeriesInfo.Name}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    MaxWidth="400"
                    VerticalAlignment="Center"
                    TextWrapping="WrapWithOverflow">
                    <Run Text="Genres:" />
                    <Run Text="{Binding CurrentSeries.AttachedAnimeSeriesInfo.Genres, Converter={StaticResource GenreItemListToStringConverter}}" />
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Image Source="{Binding CurrentSeries.AttachedAnimeSeriesInfo.Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}" Stretch="UniformToFill" />
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.2,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="180.88099999999997" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#FF303030" />
                            <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <materialDesign:Card UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource Heading2}"
                            Text="Description" />

                        <Button
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyDescriptionCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ContentCopy" />
                                <TextBlock Grid.Column="2" Text="Copy" />
                            </Grid>
                        </Button>

                        <html:HtmlPanel
                            Grid.Row="1"
                            Margin="5"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding CurrentSeries.AttachedAnimeSeriesInfo.Description, Converter={StaticResource HtmlTagToColoredTextConverter}}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,10,0,0" UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Heading2}"
                                Text="Episode List:" />
                            <TextBox
                                Grid.Column="3"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Selected Episodes: "
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                ToolTip="Type in the epsiode you want to download, for example: 1,2,4-6,7" />
                            <Button
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignActionFlatButton}"
                                ToolTip="Reset the selected string based on your episode selection below">
                                <materialDesign:PackIcon Kind="Restart" />
                            </Button>
                            <Button Grid.Column="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Download" />
                                    <TextBlock Grid.Column="2" Text="Download Seleted Episodes" />
                                </Grid>
                            </Button>

                        </Grid>
                        <ListView
                            x:Name="epList"
                            Grid.Row="1"
                            ItemsSource="{Binding EpisodeInfo}"
                            Style="{StaticResource listViewEpisodeBaseTemplate}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsSelected}" />
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Text="{Binding Data.Name}" />
                                        </Grid>
                                        <Button
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Kind="ArrowRightThick" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
