UniversalAnimeDownloader/UcContentPages/AnimeItemCard.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.AnimeItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cardHost"
    mc:Ignorable="d">
    <materialDesign:Card
        Width="200"
        Height="300"
        Margin="5"
        UniformCornerRadius="5">
        <materialDesign:Card.Style>
            <Style TargetType="materialDesign:Card">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).ShadowDepth"
                                    To="10"
                                    Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="15"
                                    Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).ShadowDepth"
                                    To="0"
                                    Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Effect).BlurRadius"
                                    To="0"
                                    Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Card.Style>
        <materialDesign:Card.Effect>
            <DropShadowEffect
                x:Name="effect"
                BlurRadius="14"
                Direction="225"
                ShadowDepth="0"
                Color="#626262" />
        </materialDesign:Card.Effect>
        <materialDesign:Card.ToolTip>
            <ToolTip
                Background="Transparent"
                ToolTipService.BetweenShowDelay="1500"
                ToolTipService.HasDropShadow="True"
                ToolTipService.InitialShowDelay="1500"
                ToolTipService.Placement="Mouse"
                ToolTipService.ShowDuration="60000">
                <materialDesign:Card
                    Width="400"
                    Height="250"
                    ToolTipService.ShowDuration="600000">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <customcontrols:CustomImage
                            Margin="10"
                            DataContext="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}"
                            StreamSource="{Binding Path=Result, IsAsync=True}" />
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="72" />
                                <RowDefinition />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock>
                                <Run Text="Title: " />
                                <Run Text="{Binding Name, IsAsync=True, FallbackValue=Loading}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1">
                                <Run Text="Genres: " />
                                <Run Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True, FallbackValue=Loading}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2">
                                <Run Text="Description: " />
                                <Run Text="{Binding Description, IsAsync=True, FallbackValue=Loading}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="3"
                                FontSize="12"
                                Text="Click the card view to see more." />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </ToolTip>
        </materialDesign:Card.ToolTip>
        <Button Command="{Binding ElementName=cardHost, Path=SecondAnimeCardCommand}" CommandParameter="{Binding}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ElementName=cardHost, Path=AnimeCardCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid
                                    TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                    TextElement.FontSize="14"
                                    TextElement.FontWeight="Medium"
                                    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="bdImage">
                                        <customcontrols:CustomImage
                                            x:Name="thumbnail"
                                            Margin="5"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                            DataContext="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}"
                                            StreamSource="{Binding Path=Result, IsAsync=True}"
                                            Stretch="UniformToFill" />
                                    </Border>
                                    <Grid
                                        Grid.Row="1"
                                        Width="25"
                                        Height="25"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon
                                            Kind="Book"
                                            Style="{StaticResource AutoSizeIconPack}"
                                            ToolTip="This anime can be watch offline"
                                            Visibility="{Binding ., Converter={StaticResource AnimeSeriesStorageStateToIconVisibilityConverter}, ConverterParameter=Offline, IsAsync=True}" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name, IsAsync=True, FallbackValue=Loading}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="5"
                                            Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}, IsAsync=True, FallbackValue=Loading}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="WrapWithOverflow" />
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetName="thumbnail"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="-10"
                                                    Duration="0:0:0.25">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="thumbnail" Storyboard.TargetProperty="Margin">
                                                <ThicknessAnimation To="5" Duration="0:0:0.25">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </materialDesign:Card>
</UserControl>
