UniversalAnimeDownloader/UcContentPages/CustomAnimeSeriesEditor.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.CustomAnimeSeriesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1050"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource CustomAnimeSeriesEditorViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            FontSize="{DynamicResource Heading1}"
            Text="Custom Anime Playlist Editor" />
        <TextBlock
            Grid.Row="2"
            FontSize="{DynamicResource Heading2}"
            Text="This ultility will help you create your own playlist you have downloaded without using Universal Anime Downloader"
            TextWrapping="WrapWithOverflow" />

        <GroupBox
            Grid.Row="4"
            Margin="5"
            FontSize="{DynamicResource Heading2}"
            Header="General information:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Height="145"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="1">
                    <customControl:CustomImage ImageInfo="{Binding CurrentSeries.Thumbnail}" />
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBox
                        materialDesign:HintAssist.Hint="Anime series name:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CurrentSeries.Name}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Genres:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CurrentSeries.Genres, Converter={StaticResource GenreItemListToStringConverter}}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Description (html supported):"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CurrentSeries.Description}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            materialDesign:HintAssist.Hint="Anime thumbnail location:"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentSeries.Thumbnail, Converter={StaticResource CustomSeriesMediaSourceToThumbnalLocationConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding ChooseAnimeSeriesThumbnailCommand, Mode=OneTime}"
                            CommandParameter="AnimeSeriesThumbnail"
                            Content="..." />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Margin="5">
            <GroupBox.Header>
                <Grid>
                    <TextBlock FontSize="{DynamicResource Heading2}" Text="Episides:" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding AddEpisodeCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="{DynamicResource Heading2}"
                                Height="{DynamicResource Heading2}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="Add"
                                Style="{StaticResource AutoSizeIconPack}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource Heading3}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="Add episode" />
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <ListView
                    ItemContainerStyle="{StaticResource DisableSelectionListView}"
                    ItemsSource="{Binding CurrentSeries.Episodes, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource listViewEpisodeBaseTemplate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Height="81"
                                    BorderBrush="{DynamicResource MaterialDesignBody}"
                                    BorderThickness="1">
                                    <customControl:CustomImage ImageInfo="{Binding Thumbnail}" />
                                </Border>
                                <StackPanel Grid.Column="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Episode Name:"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Name, Mode=TwoWay}" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DataContext.RemoveEpisodeCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomAnimeSeriesEditor}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Trashcan" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Episode video location:"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding FilmSources, Converter={StaticResource CustomSeriesFilmSourceToStringConverter}}" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding DataContext.ChooseVideoLocatonCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomAnimeSeriesEditor}}"
                                            CommandParameter="{Binding}"
                                            Content="..." />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Episode thumbnail location:"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Thumbnail, Converter={StaticResource CustomSeriesMediaSourceToThumbnalLocationConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding DataContext.ChooseEpisodeThumbnailCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomAnimeSeriesEditor}}"
                                            CommandParameter="{Binding}"
                                            Content="..." />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding CancelButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomAnimeSeriesEditor}}"
                CommandParameter="{Binding CurrentSeries}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Grid.Column="3"
                Command="{Binding SaveButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomAnimeSeriesEditor}}"
                CommandParameter="{Binding CurrentSeries}"
                Content="Save" />
            <!--<Button
                Grid.Column="5"
                Command="{Binding TestUpdateCommand}"
                CommandParameter="{Binding CurrentSeries}"
                Content="Update" />-->
        </Grid>
    </Grid>
</UserControl>
