UniversalAnimeDownloader/UcContentPages/DownloadCenter.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.DownloadCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:UniversalAnimeDownloader"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource DownloadCenterViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Right"
            FontSize="{DynamicResource Heading2}"
            Text="Download center" />
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnRemoveAll"
                    Height="110"
                    Command="{Binding DataContext.RemoveAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                    CommandParameter="{Binding ElementName=btnRemoveAll}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="PlaylistRemove" Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock Style="{StaticResource DownloadMenuCenterTextBlock}" Text="Remove download history" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnCancelAll"
                    Grid.Column="1"
                    Height="110"
                    Command="{Binding DataContext.CancelAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                    CommandParameter="{Binding ElementName=btnCancelAll}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Cancel" Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock Style="{StaticResource DownloadMenuCenterTextBlock}" Text="Cancel all download" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnPauseAll"
                    Grid.Column="2"
                    Height="100"
                    Command="{Binding DataContext.PauseAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                    CommandParameter="{Binding ElementName=btnPauseAll}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Pause" Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock Style="{StaticResource DownloadMenuCenterTextBlock}" Text="Pause all download" />
                    </Grid>
                </Button>
                <Button
                    x:Name="btnResumeAll"
                    Grid.Column="3"
                    Height="100"
                    Command="{Binding DataContext.ResumeAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                    CommandParameter="{Binding ElementName=btnResumeAll}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Play" Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock Style="{StaticResource DownloadMenuCenterTextBlock}" Text="Resume all download" />
                    </Grid>
                </Button>
            </Grid>
            <Separator VerticalAlignment="Bottom" />
            <ScrollViewer Grid.Row="1">
                <ListView ItemsSource="{x:Static uadapi:DownloadManager.Instances}" Style="{StaticResource listViewEpisodeBaseTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PopupBox
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel>
                                                <Button
                                                    x:Name="btnPauseResume"
                                                    Command="{Binding DataContext.PauseResumeDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                                                    CommandParameter="{Binding ElementName=btnPauseResume}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="{Binding State, Converter={StaticResource UADDownloaderStateToIconKindConverter}}" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding State, Converter={StaticResource UADDownloaderStateToStringConverter}}" />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    x:Name="btnCancel"
                                                    Command="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                                                    CommandParameter="{Binding ElementName=btnCancel}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="Cancel" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="Cancel Download" />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    x:Name="btnRemove"
                                                    Command="{Binding DataContext.RemoveFromListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DownloadCenter}}}"
                                                    CommandParameter="{Binding ElementName=btnRemove}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Kind="PlaylistRemove" />
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="Remove from this list" />
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Image Source="{Binding AttachedManager.AttachedAnimeSeriesInfo.Thumbnail.Url}" Stretch="UniformToFill" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading2}"
                                                Text="{Binding AttachedManager.AttachedAnimeSeriesInfo.Name}" />

                                            <Grid
                                                Grid.Row="1"
                                                Margin="10"
                                                VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock>
                                                    <Run Text="State:" />
                                                    <Run Text="{Binding State, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Column="1">
                                                    <Run Text="Prefered Quality:" />
                                                    <Run Text="{Binding PreferedQuality, Mode=OneWay}" />
                                                </TextBlock>
                                                <TextBlock Grid.Column="2">
                                                    <Run Text="Progress:" />
                                                    <Run Text="{Binding CompletedEpisodeCount}" /><Run Text="/" /><Run Text="{Binding EpisodeToDownload.Count, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                        </Grid>

                                    </Grid>

                                </Expander.Header>
                                <ListView
                                    Margin="50,0,0,0"
                                    ItemsSource="{Binding AttachedManager.AttachedAnimeSeriesInfo.Episodes}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Style="{StaticResource listViewEpisodeBaseTemplate}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Thumbnail.Url}" />
                                                <Grid Grid.Column="1" Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1.25*" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                        <materialDesign:PackIcon
                                                            Grid.Column="2"
                                                            Foreground="{DynamicResource MaterialDesignBody}"
                                                            Kind="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToPackIconKindConverter}}"
                                                            Visibility="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToVisibilityConverter}, ConverterParameter=IconTitle}" />
                                                    </Grid>
                                                    <Grid Grid.Row="1" Visibility="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToVisibilityConverter}, ConverterParameter=SegmentProgressBar}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar
                                                            Grid.Column="0"
                                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                                            Value="{Binding EpisodeDownloadState.Segments[0].Progress, Mode=OneWay}" />
                                                        <ProgressBar
                                                            Grid.Column="1"
                                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                                            Value="{Binding EpisodeDownloadState.Segments[1].Progress, Mode=OneWay}" />
                                                        <ProgressBar
                                                            Grid.Column="2"
                                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                                            Value="{Binding EpisodeDownloadState.Segments[2].Progress, Mode=OneWay}" />
                                                        <ProgressBar
                                                            Grid.Column="3"
                                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                                            Value="{Binding EpisodeDownloadState.Segments[3].Progress, Mode=OneWay}" />
                                                        <ProgressBar
                                                            Grid.Column="4"
                                                            materialDesign:TransitionAssist.DisableTransitions="True"
                                                            Value="{Binding EpisodeDownloadState.Segments[4].Progress, Mode=OneWay}" />

                                                    </Grid>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToStringConverter}}"
                                                        Visibility="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToVisibilityConverter}, ConverterParameter=WaitingTextBlock}" />

                                                    <Grid Grid.Row="2" Visibility="{Binding EpisodeDownloadState.EpisodeDownloadState, Converter={StaticResource EpisodeDownloadStateToVisibilityConverter}, ConverterParameter=DownloaderDetail}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                                Kind="File" />
                                                            <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                                                <Run Text="{Binding EpisodeDownloadState.Transfered, Converter={StaticResource AutomatedUnitConversionFromByteConverter}}" />
                                                                <Run Text="of" />
                                                                <Run Text="{Binding EpisodeDownloadState.FileSize, Converter={StaticResource AutomatedUnitConversionFromByteConverter}}" />
                                                            </TextBlock>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                                Kind="Timelapse" />
                                                            <TextBlock Grid.Column="2" Text="{Binding EpisodeDownloadState.EstimatedTimeLeft, Converter={StaticResource DateTimeToStringConverter}}" />


                                                        </Grid>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                                Kind="TrendingUp" />
                                                            <TextBlock Grid.Column="2">
                                                                <Run Text="{Binding EpisodeDownloadState.DownloadSpeed, Converter={StaticResource AutomatedUnitConversionFromByteConverter}}" /><Run Text="/s" />
                                                            </TextBlock>
                                                        </Grid>

                                                        <Grid Grid.Column="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                                Kind="CheckboxMarkedCircleOutline" />
                                                            <TextBlock Grid.Column="2">
                                                                <Run Text="{Binding EpisodeDownloadState.Progress, StringFormat='0.00'}" /><Run Text="%" />
                                                            </TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
