UniversalAnimeDownloader/UcContentPages/ErrorOccuredOverlay.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.ErrorOccuredOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.65*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            Kind="EmoticonSad" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Heading2}"
                Text="Opps, something went wrong" />
            <TextBlock
                Text="Error occured when we try to load anime list. Click the search button to retry load anime list"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
            <Button
                x:Name="btnDetail"
                Margin="0,10,0,0"
                Command="{Binding ReportErrorCommand}"
                Content="Report this error"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ErrorOccuredOverlay}}" />
        </StackPanel>
    </Grid>
</UserControl>
