UniversalAnimeDownloader/UcContentPages/Explore.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.Explore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:UniversalAnimeDownloader.Behaviour"
    xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource ExploreViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <VirtualizingStackPanel>
                <Grid>
                    <customControl:CarouselPanel Height="400" SlideItemsSource="{Binding CarouselAnimeList}">
                        <customControl:CarouselPanel.SlideItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NoDecorationButton}">
                                    <Grid
                                        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                        TextElement.FontSize="14"
                                        TextElement.FontWeight="Medium"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Source="{Binding Thumbnail.Url}"
                                            Stretch="UniformToFill" />
                                        <Grid Grid.Row="1" Margin="25">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="auto" MaxHeight="70" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                FontSize="{DynamicResource Heading1}"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}"
                                                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                            <TextBlock Grid.Row="1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                                                <Run Text="Genres:" />
                                                <Run Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}}" />
                                            </TextBlock>
                                            <html:HtmlPanel
                                                x:Name="htmlDes"
                                                Grid.Row="2"
                                                Background="Transparent"
                                                Text="{Binding Description, Converter={StaticResource HtmlTagToColoredTextConverter}}">
                                                <html:HtmlPanel.ToolTip>
                                                    <ToolTip>
                                                        <Grid>
                                                            <html:HtmlPanel
                                                                Width="500"
                                                                Height="300"
                                                                Text="{Binding Description}" />
                                                        </Grid>
                                                    </ToolTip>
                                                </html:HtmlPanel.ToolTip>
                                            </html:HtmlPanel>

                                        </Grid>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </customControl:CarouselPanel.SlideItemTemplate>
                    </customControl:CarouselPanel>

                    <pages:ActivityIndicator Visibility="{Binding CarouselAnimeList.Count, IsAsync=True, FallbackValue=0, ConverterParameter=1, Converter={StaticResource SmallerThanParameterToVisibilityConverter}}" />
                </Grid>


                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="350" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="{DynamicResource Heading3}" Text="Featured Anime: " />
                    <Separator Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}" />

                    <Grid Grid.Row="2">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <ListBox
                                    x:Name="featureAnimeList"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    ItemsSource="{Binding FeaturedAnimeList, IsAsync=True}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <pages:AnimeItemCard AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <pages:ShowMoreAnimeCard AnimeCardCommand="{Binding DataContext.NavigateGetMoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}" AnimeCardCommandParameter="FeaturedAnime" />
                            </StackPanel>

                            <i:Interaction.Behaviors>
                                <behaviour:BubbleScrollEvent />
                            </i:Interaction.Behaviors>
                        </ScrollViewer>
                        <pages:ActivityIndicator Visibility="{Binding FeaturedAnimeList.Count, IsAsync=True, FallbackValue=0, ConverterParameter=1, Converter={StaticResource SmallerThanParameterToVisibilityConverter}}" />
                    </Grid>
                </Grid>

                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="350" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="{DynamicResource Heading3}" Text="You may like: " />
                    <Separator Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}" />
                    <Grid Grid.Row="2">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <ListBox
                                    x:Name="suggestedAnimeList"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    ItemsSource="{Binding SuggestedAnimeList, IsAsync=True}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <pages:AnimeItemCard AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <pages:ShowMoreAnimeCard AnimeCardCommand="{Binding DataContext.NavigateGetMoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}" AnimeCardCommandParameter="AnimeSuggestion" />
                            </StackPanel>

                            <i:Interaction.Behaviors>
                                <behaviour:BubbleScrollEvent />
                            </i:Interaction.Behaviors>
                        </ScrollViewer>
                        <pages:ActivityIndicator Visibility="{Binding SuggestedAnimeList.Count, IsAsync=True, FallbackValue=0, ConverterParameter=1, Converter={StaticResource SmallerThanParameterToVisibilityConverter}}" />
                    </Grid>
                </Grid>

                <Button
                    Margin="10,0"
                    Command="{Binding DataContext.NavigateGetMoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Explore}}}"
                    CommandParameter="AllAnimeTab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Link" Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Is that not you looking for? Click here to enter all anime tab!" />
                    </Grid>
                </Button>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <Grid x:Name="overlayContainer">
            <pages:NoInternetConnectionOverlay ReloadButtonCommand="{Binding ReloadCommand}" Visibility="{Binding OverlayNoInternetVisibility, IsAsync=True, FallbackValue=Collapsed}" />
            <pages:NoModInstalledOverlay Visibility="{Binding OverlayNoModInstalledVisibility, IsAsync=True, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</UserControl>
