UniversalAnimeDownloader/UcContentPages/MyAnimeLibrary.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.MyAnimeLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:UniversalAnimeDownloader.Behaviour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    x:Name="myAnimeLibraryHost"
    behaviour:SizeObserver.Observe="True"
    behaviour:SizeObserver.ObservedHeight="{Binding HostHeight, Mode=OneWayToSource}"
    behaviour:SizeObserver.ObservedWidth="{Binding HostWidth, Mode=OneWayToSource}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MyAnimeLibraryViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="150"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="My anime library " />
                <Button
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ReloadAnimeCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="Restart"
                            Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="{DynamicResource Heading2}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="Reload anime" />
                    </Grid>
                </Button>
                <Button
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OpenCustomSeriesEditorCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="Add"
                            Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="{DynamicResource Heading2}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="Add custom anime playlist"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="This is below contain anime that you download previously. You can watch them while you offline "
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="1"
            ItemsSource="{Binding AnimeLibrary.Data}"
            Style="{StaticResource AnimeCardPanel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Style="{StaticResource AnimeCardInternalPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AnimeItemCard
                                    AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MyAnimeLibrary}}}"
                                    DeleteButtonCommand="{Binding DataContext.DeleteAnimeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MyAnimeLibrary}}"
                                    DeleteButtonVisibility="Visible"
                                    SecondAnimeCardCommand="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding AnimeListSizeChangedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=animeList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid x:Name="overlayContainer" Grid.RowSpan="2">
            <local:NoModInstalledOverlay Visibility="{Binding OverlayNoModVisibility, IsAsync=True, FallbackValue=Collapsed}" />
        </Grid>

        <Grid x:Name="dialogContainer" Grid.RowSpan="2">
            <Grid.Resources>
                <sys:Double x:Key="ScaleFactor">0.75</sys:Double>
            </Grid.Resources>
            <materialDesign:DialogHost
                x:Name="customAnimePlaylistEditor"
                CloseOnClickAway="False"
                DialogTheme="Inherit"
                IsOpen="{Binding IsCustomSeriesEditorOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Width>
                            <MultiBinding Converter="{StaticResource MultiplicationMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="HostWidth" />
                                <Binding Source="{StaticResource ScaleFactor}" />
                            </MultiBinding>
                        </ScrollViewer.Width>
                        <ScrollViewer.Height>
                            <MultiBinding Converter="{StaticResource MultiplicationMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="HostHeight" />
                                <Binding Source="{StaticResource ScaleFactor}" />
                            </MultiBinding>
                        </ScrollViewer.Height>
                        <local:CustomAnimeSeriesEditor
                            Margin="5"
                            CancelButtonCommand="{Binding CustomSeriesEditorCancelCommand, Mode=OneTime, Source={StaticResource MyAnimeLibraryViewModel}}"
                            SaveButtonCommand="{Binding CustomSeriesEditorSaveCommand, Mode=OneTime, Source={StaticResource MyAnimeLibraryViewModel}}" />
                    </ScrollViewer>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
