UniversalAnimeDownloader/UcContentPages/MyAnimeLibrary.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.MyAnimeLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MyAnimeLibraryViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="150"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="My anime library " />
                <Button
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ReloadAnimeCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="Restart"
                            Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="{DynamicResource Heading2}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="Reload anime" />
                    </Grid>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="This is below contain anime that you download previously. You can watch them while you offline "
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="1"
            ItemsPanel="{DynamicResource AnimeCardContainer}"
            ItemsSource="{Binding AnimeLibrary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="200"
                        Height="300"
                        Margin="5"
                        UniformCornerRadius="5">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <materialDesign:Card.ToolTip>
                            <ToolTip
                                Background="Transparent"
                                ToolTipService.BetweenShowDelay="1500"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.InitialShowDelay="1500"
                                ToolTipService.Placement="Mouse"
                                ToolTipService.ShowDuration="60000">
                                <materialDesign:Card
                                    Width="400"
                                    Height="250"
                                    ToolTipService.ShowDuration="600000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="10" Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}" />
                                        <Grid Grid.Column="1" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48" />
                                                <RowDefinition Height="72" />
                                                <RowDefinition />
                                                <RowDefinition Height="48" />
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock>
                                                <Run Text="Title: " />
                                                <Run Text="{Binding Name}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="1">
                                                <Run Text="Genres: " />
                                                <Run Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2">
                                                <Run Text="Description: " />
                                                <Run Text="{Binding Description}" />
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="3"
                                                FontSize="12"
                                                Text="Click the card view to see more." />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </ToolTip>
                        </materialDesign:Card.ToolTip>
                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MyAnimeLibrary}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid
                                TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                                TextElement.FontSize="14"
                                TextElement.FontWeight="Medium"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="5"
                                    Source="{Binding Thumbnail, Converter={StaticResource MediaSourceInfoToImageSourceConverter}}"
                                    Stretch="UniformToFill" />

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        Text="{Binding Genres, Converter={StaticResource GenreItemListToStringConverter}}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </Grid>
                            </Grid>

                        </Button>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
