UniversalAnimeDownloader/UcContentPages/MyAnimeLibrary.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.MyAnimeLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:UniversalAnimeDownloader.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uadapi="clr-namespace:UADAPI;assembly=UADAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MyAnimeLibraryViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Height="150"
            Margin="10,5,10,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="{DynamicResource Heading2}"
                    Text="My anime library " />
                <Button
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ReloadAnimeCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="Restart"
                            Style="{StaticResource AutoSizeIconPack}" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="{DynamicResource Heading2}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="Reload anime" />
                    </Grid>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontSize="{DynamicResource Heading2}"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="This is below contain anime that you download previously. You can watch them while you offline "
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>

        <ListBox
            x:Name="animeList"
            Grid.Row="1"
            ItemsPanel="{Binding AnimeCardPanel, Mode=OneWay}"
            ItemsSource="{Binding AnimeLibrary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AnimeItemCard AnimeCardCommand="{Binding DataContext.ShowAnimeDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MyAnimeLibrary}}}" SecondAnimeCardCommand="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
