UniversalAnimeDownloader/UcContentPages/NoInternetConnectionOverlay.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.NoInternetConnectionOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            Kind="WifiOff" />

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                Foreground="{StaticResource MaterialDesignBody}"
                Text="You are not connected to the internet. Check your internet connection and click the reload button "
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />

            <Button
                x:Name="btnReload"
                Margin="0,10,0,0"
                Click="Button_Click"
                Content="Reload" />
        </StackPanel>
    </Grid>
</UserControl>
