UniversalAnimeDownloader/UcContentPages/NoModInstalledOverlay.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.NoModInstalledOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid x:Name="overlayNotSupported">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.65*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Center"
            Kind="FileQuestion" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="{DynamicResource Heading2}"
                Text="We can't find any mod" />
            <TextBlock
                Text="Sorry, a lot of Universal Anime Downloader feature require at least 1 mod installed. Contact us to get help"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>
