UniversalAnimeDownloader/UcContentPages/ShowMoreAnimeCard.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.ShowMoreAnimeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="cardHost"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="200"
            Height="300"
            Margin="5"
            VerticalAlignment="Center"
            UniformCornerRadius="5">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ElementName=cardHost, Path=AnimeCardCommand}" CommandParameter="{Binding ElementName=cardHost, Path=AnimeCardCommandParameter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid
                    TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    TextElement.FontSize="14"
                    TextElement.FontWeight="Medium"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.RowSpan="2"
                        Fill="{DynamicResource MaterialDesignBody}"
                        Opacity="0.0005" />
                    <materialDesign:PackIcon
                        Margin="5"
                        Kind="PlusCircleOutline"
                        Style="{StaticResource AutoSizeIconPack}" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Click here for more"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            Text="We always got more for you to explore"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Grid>
            </Button>
        </materialDesign:Card>
    </Grid>
</UserControl>
