UniversalAnimeDownloader/UcContentPages/UADMediaPlayer.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.UADMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MediaElement
            x:Name="player"
            Grid.RowSpan="3"
            LoadedBehavior="Manual"
            MediaOpened="Player_MediaOpened"
            MouseDown="ToggleCotrollerBar" />
        <Grid x:Name="windowBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Click="Event_MediaPlayerMinimize" Grid.Column="1" Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
            </Button>

            <Button Grid.Column="2" Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMaximize" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource MaterialDesignActionFlatButton}">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowClose" />
            </Button>
        </Grid>
        <Grid x:Name="controller" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="gradientBG"
                Grid.RowSpan="2"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="controllerBackgroundGradient" EndPoint="0,.5">
                        <GradientStop Offset="1" Color="#00000000" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid
                x:Name="grdFilmProperty"
                Margin="5"
                VerticalAlignment="Bottom"
                MouseDown="ToggleCotrollerBar"
                Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="197*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="imgAnimeThumbnail"
                    IsHitTestVisible="False"
                    Stretch="Uniform" />
                <StackPanel Grid.Column="2" IsHitTestVisible="False">
                    <TextBlock
                        x:Name="txblTitle"
                        FontSize="{DynamicResource Heading1}"
                        FontWeight="SemiBold"
                        Text="Test Title" />
                    <TextBlock
                        x:Name="txblDes"
                        Height="44"
                        FontSize="{DynamicResource Heading3}"
                        Text="Test Description"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Slider
                    x:Name="seekSlider"
                    LargeChange="0"
                    Maximum="1"
                    PreviewMouseLeftButtonDown="LockSeekSlider"
                    PreviewMouseLeftButtonUp="ChangePosition"
                    Value="{Binding SeekLocation}" />
                <TextBlock
                    x:Name="txblMediaPos"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="0:00:00" />
                <TextBlock
                    x:Name="txblMediaLength"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="0:24:00" />
                <StackPanel
                    Grid.Row="1"
                    Margin="25,0,0,0"
                    Orientation="Horizontal">
                    <Button Click="VolumnChange" Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="VolumeHigh" />
                    </Button>
                    <Button
                        Click="ToggleDrawing"
                        IsEnabled="{Binding IsDrawingEnabled}"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Pencil" />
                    </Button>
                    <Button Click="VideoSpeedChange_Popup" Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Timelapse" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="SkipBackward" />
                    </Button>
                    <Button Click="Back10Sec" Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="StepBackward" />
                    </Button>
                    <Button
                        x:Name="btnPlayPause"
                        Click="PlayPauseButton_Click"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Pause" />
                    </Button>
                    <Button Click="Forward30Sec" Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="StepForward" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="SkipForward" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnFullScreenToggle"
                        Click="ChangeWindowState"
                        Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowExpand" />
                    </Button>
                    <materialDesign:PopupBox
                        x:Name="popupBoxSneakyWatcher"
                        Width="50"
                        IsEnabled="{Binding IsSneakyWatcherEnabled}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="LockOutline" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Click="ScreenBlocker_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="BlockHelper" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="Activate Screen Blocker" />
                                </Grid>
                            </Button>
                            <Button Click="FakeAppCrash_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="ImageBrokenVariant" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="Activate Fake App Crash" />
                                </Grid>
                            </Button>
                            <Button Click="BackgroundPlayer_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Kind="Incognito" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Heading3}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="Activate BackgroundPlayer" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Style="{StaticResource MaterialDesignActionFlatButton}">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="DotsHorizontal" />
                    </Button>
                </StackPanel>
            </Grid>
            <Popup
                x:Name="VolumeChanger"
                Grid.RowSpan="2"
                Width="260"
                Height="60"
                HorizontalAlignment="Left"
                MouseLeave="CloseVolumePopup"
                Placement="Mouse">
                <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="5,0,0,0"
                            Click="VolumnChange"
                            Style="{StaticResource MaterialDesignActionFlatButton}">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="VolumeHigh" />
                        </Button>
                        <Slider
                            x:Name="newTest"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Thumb.DragCompleted="Event_ChangeVolume" />
                    </Grid>
                </Border>
            </Popup>

            <Popup
                x:Name="VideoSpeedChanger"
                Grid.RowSpan="2"
                Width="260"
                Height="60"
                HorizontalAlignment="Left"
                MouseLeave="CloseVideoSpeedPopup"
                Placement="Mouse">
                <Border BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="5,0,0,0"
                            Click="VolumnChange"
                            Style="{StaticResource MaterialDesignActionFlatButton}">
                            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Timelapse" />
                        </Button>
                        <Slider
                            x:Name="speedSlider"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Maximum="2"
                            Minimum="0.25"
                            Thumb.DragCompleted="ChangePlaySpeedSlider"
                            Value="1" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource Heading3}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding ElementName=speedSlider, Path=Value, StringFormat='0.00'}" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
