UniversalAnimeDownloader/UcContentPages/UADSettings.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.UADSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource UADSettingViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            HorizontalAlignment="Right"
            FontSize="{DynamicResource Heading2}"
            Text="Settings" />

        <Grid Margin="0,30,0,0">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,15,0,0" />
                </Style>
            </Grid.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <VirtualizingStackPanel>
                    <Grid>
                        <materialDesign:Card UniformCornerRadius="10">
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="General Setting: " />
                                <VirtualizingStackPanel Margin="0,30,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox materialDesign:HintAssist.Hint="Anime library location: " Text="{Binding SettingData.AnimeLibraryLocation}" />
                                        <Button Grid.Column="2">
                                            <materialDesign:PackIcon Kind="FolderMove" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Just change the setting above? Use this wizard to tranfer all your anime to new location automatically" />
                                        <Button Grid.Column="2">
                                            <materialDesign:PackIcon Kind="DotsHorizontal" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Need a backup setting, you can create one here" />
                                        <Button Grid.Column="2">
                                            <materialDesign:PackIcon Kind="FileRestore" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Oops, did your setting don't work properly? Don't worry you can reset it here" />
                                        <Button Grid.Column="2">
                                            <materialDesign:PackIcon Kind="BackupRestore" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Or load from your backup file" />
                                        <Button Grid.Column="2">
                                            <materialDesign:PackIcon Kind="FileRestore" />
                                        </Button>
                                    </Grid>
                                </VirtualizingStackPanel>
                            </Grid>

                        </materialDesign:Card>
                    </Grid>

                    <Grid>
                        <materialDesign:Card>
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="Appearance" />
                                <VirtualizingStackPanel Margin="0,30,0,0">
                                    <Grid Margin="5">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="PalettePath" TargetType="Path">
                                                <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                                <materialDesign:Card Width="240" Margin="2,2,6,6">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.ColumnSpan="2"
                                                            Margin="8"
                                                            Text="{Binding Name}" />
                                                        <Border
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            MinWidth="120">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                                            </Border.Background>
                                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UADSettings}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}" CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Primary" />
                                                                    <Viewbox Width="16" Height="16">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Style="{StaticResource PalettePath}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                        <Border
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="120"
                                                            Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                                            </Border.Background>
                                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UADSettings}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}" CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Accent" />
                                                                    <Viewbox Width="16" Height="16">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Style="{StaticResource PalettePath}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </Grid.Resources>
                                        <DockPanel>
                                            <materialDesign:Card Margin="2" DockPanel.Dock="Top">
                                                <DockPanel>
                                                    <local:Palette Width="200" DockPanel.Dock="Left" />
                                                    <TextBlock
                                                        Margin="16"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        This is your current palette. You can change it below
                                                    </TextBlock>
                                                </DockPanel>
                                            </materialDesign:Card>
                                            <Grid Margin="0,16,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="8" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                                                    <ToggleButton Margin="8,0,16,0" IsChecked="{Binding SettingData.IsDarkTheme}" />
                                                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                                                </StackPanel>
                                                <ScrollViewer
                                                    Grid.Row="1"
                                                    Margin="0,12,0,0"
                                                    HorizontalScrollBarVisibility="Disabled"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </VirtualizingStackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid>
                        <materialDesign:Card>
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="Performance" />
                                <VirtualizingStackPanel Margin="0,30,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Bottom" Text="Animation frame limit (Restart required): " />
                                        <Slider
                                            x:Name="frameRate"
                                            Grid.Column="2"
                                            Maximum="120"
                                            Minimum="10"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SettingData.AnimationFrameRate, Mode=OneWay}" />
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding ApplyFramerateCommand}"
                                            CommandParameter="{Binding ElementName=frameRate, Path=Value}"
                                            Content="Apply" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox
                                            x:Name="ckbAnim"
                                            Content="Disable transition"
                                            IsChecked="{Binding SettingData.DisableAnimation}" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content=" Use virtualizing warp panel for anime list (decrease appearance, increase performance)" IsChecked="{Binding SettingData.UseVirtalizingWrapPanel}" />
                                    </Grid>
                                </VirtualizingStackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
