UniversalAnimeDownloader/UcContentPages/UADSettings.xaml

<UserControl
    x:Class="UniversalAnimeDownloader.UcContentPages.UADSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.UcContentPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uad="clr-namespace:UniversalAnimeDownloader"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="SettingUIHost"
    d:DesignHeight="4500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource UADSettingViewModel}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HostLoadedCommand}" CommandParameter="{Binding ElementName=SettingUIHost}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock
            HorizontalAlignment="Right"
            FontSize="{DynamicResource Heading2}"
            Text="Settings" />

        <materialDesign:Card
            Margin="0,50,20,0"
            VerticalAlignment="Top"
            UniformCornerRadius="10">
            <Grid x:Name="settingTab" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource Heading1}"
                    Text="Setting Section:" />
                <customControl:ColorfulTabDecorator
                    Grid.Column="1"
                    ButtonCommand="{Binding AnimateSrcoll}"
                    ButtonCommandParameter="0"
                    ControlTabIndex="0"
                    CurrentTabIndex="{Binding CurrentSettingIndex}"
                    TabMarkerDock="Top">
                    <materialDesign:PackIcon
                        Margin="10"
                        Kind="Settings"
                        Style="{StaticResource AutoSizeIconPack}" />
                </customControl:ColorfulTabDecorator>
                <customControl:ColorfulTabDecorator
                    Grid.Column="2"
                    ButtonCommand="{Binding AnimateSrcoll}"
                    ButtonCommandParameter="1"
                    ControlTabIndex="1"
                    CurrentTabIndex="{Binding CurrentSettingIndex}"
                    TabMarkerDock="Top">
                    <materialDesign:PackIcon
                        Margin="10"
                        Kind="Brush"
                        Style="{StaticResource AutoSizeIconPack}" />
                </customControl:ColorfulTabDecorator>
                <customControl:ColorfulTabDecorator
                    Grid.Column="3"
                    ButtonCommand="{Binding AnimateSrcoll}"
                    ButtonCommandParameter="2"
                    ControlTabIndex="2"
                    CurrentTabIndex="{Binding CurrentSettingIndex}"
                    TabMarkerDock="Top">
                    <materialDesign:PackIcon
                        Margin="10"
                        Kind="PlayBoxOutline"
                        Style="{StaticResource AutoSizeIconPack}" />
                </customControl:ColorfulTabDecorator>
                <customControl:ColorfulTabDecorator
                    Grid.Column="4"
                    ButtonCommand="{Binding AnimateSrcoll}"
                    ButtonCommandParameter="3"
                    ControlTabIndex="3"
                    CurrentTabIndex="{Binding CurrentSettingIndex}"
                    TabMarkerDock="Top">
                    <materialDesign:PackIcon
                        Margin="10"
                        Kind="ClockFast"
                        Style="{StaticResource AutoSizeIconPack}" />
                </customControl:ColorfulTabDecorator>
            </Grid>
        </materialDesign:Card>

        <Grid Margin="0,125,0,0">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,15,0,0" />
                </Style>
            </Grid.Resources>

            <ScrollViewer x:Name="mainScroll" HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ScrollChanged">
                        <i:InvokeCommandAction Command="{Binding MainScrollChangedCommand}" CommandParameter="{Binding ElementName=mainScroll}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <VirtualizingStackPanel>
                    <Grid x:Name="a">
                        <materialDesign:Card UniformCornerRadius="10">
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="General Setting: " />
                                <StackPanel Margin="0,30,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Anime library location: "
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding SettingData.AnimeLibraryLocation}" />
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding BrowseFolderDialogCommand}"
                                            CommandParameter="AnimeLibrary">
                                            <materialDesign:PackIcon Kind="FolderMove" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Screenshot location: "
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding SettingData.ScreenShotLocation}" />
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding BrowseFolderDialogCommand}"
                                            CommandParameter="Screenshots">
                                            <materialDesign:PackIcon Kind="FolderMove" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Just change the setting above? Use this wizard to tranfer all your anime to new location automatically" />
                                        <Button Grid.Column="2" Command="{Binding DirectoryChangerWizard}">
                                            <materialDesign:PackIcon Kind="DotsHorizontal" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Need a backup setting, you can create one here" />
                                        <Button Grid.Column="2" Command="{Binding SaveSettingDialogCommand}">
                                            <materialDesign:PackIcon Kind="FileRestore" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Oops, did your setting don't work properly? Don't worry you can reset it here" />
                                        <Button Grid.Column="2" Command="{Binding ResetUADCommand}">
                                            <materialDesign:PackIcon Kind="BackupRestore" />
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="Or load from your backup file" />
                                        <Button Grid.Column="2" Command="{Binding LoadSettingsFromFileCommand}">
                                            <materialDesign:PackIcon Kind="FileRestore" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </materialDesign:Card>
                    </Grid>

                    <Grid x:Name="b">
                        <materialDesign:Card>
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="Appearance" />
                                <StackPanel Margin="0,30,0,0">
                                    <Grid Margin="5">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="PalettePath" TargetType="Path">
                                                <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                                <materialDesign:Card Width="240" Margin="2,2,6,6">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.ColumnSpan="2"
                                                            Margin="8"
                                                            Text="{Binding Name}" />
                                                        <Border
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            MinWidth="120">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                                            </Border.Background>
                                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UADSettings}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}" CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Primary" />
                                                                    <Viewbox Width="16" Height="16">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Style="{StaticResource PalettePath}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                        <Border
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="120"
                                                            Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                                            </Border.Background>
                                                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UADSettings}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}" CommandParameter="{Binding}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Accent" />
                                                                    <Viewbox Width="16" Height="16">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Style="{StaticResource PalettePath}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </StackPanel>
                                                            </Button>
                                                        </Border>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </Grid.Resources>
                                        <DockPanel>
                                            <materialDesign:Card Margin="2" DockPanel.Dock="Top">
                                                <DockPanel>
                                                    <local:Palette Width="200" DockPanel.Dock="Left" />
                                                    <TextBlock
                                                        Margin="16"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        This is your current palette. You can change it below
                                                    </TextBlock>
                                                </DockPanel>
                                            </materialDesign:Card>
                                            <Grid Margin="0,16,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="8" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">Light (Expiremental)</TextBlock>
                                                    <ToggleButton Margin="8,0,16,0" IsChecked="{Binding SettingData.IsDarkTheme}" />
                                                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                                                </StackPanel>
                                                <ScrollViewer
                                                    Grid.Row="1"
                                                    Margin="0,12,0,0"
                                                    HorizontalScrollBarVisibility="Disabled"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid>
                        <materialDesign:Card>
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="Playback" />
                                <StackPanel Margin="0,30,0,0">
                                    <Grid>
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="Prefered Media Player"
                                            ItemsSource="{x:Static uad:MiscClass.MediaPlayerOptions}"
                                            SelectedValue="{Binding SettingData.PreferedPlayer, Converter={StaticResource StringToPlayerTypeConverter}}"
                                            Style="{StaticResource floatingHintCbx}"
                                            ToolTip="Change your video player. You can choose the built-in player shipped with UAD or an external program of your choice such as VLC, WMP, Movie and TV." />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content="Always play video in fullscreen" IsChecked="{Binding SettingData.PlayMediaFullScreen}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Bottom" Text="Playback volume: " />
                                        <Slider
                                            Grid.Column="2"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SettingData.PlaybackVolume}" />
                                    </Grid>
                                    <StackPanel Margin="5">
                                        <Grid>
                                            <TextBlock
                                                FontSize="{DynamicResource Heading3}"
                                                Text="On-screen drawing: "
                                                ToolTip="On-screen drawing allows you to draw over the playback video" />
                                        </Grid>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <CheckBox
                                                x:Name="cbxOnscreenDrawing"
                                                Margin="-2,0,2,0"
                                                Content="Enable on-screen drawing"
                                                IsChecked="{Binding SettingData.IsDrawingEnabled}" />
                                            <StackPanel Grid.Row="1" IsEnabled="{Binding ElementName=cbxOnscreenDrawing, Path=IsChecked}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Width="170"
                                                        Height="75"
                                                        HorizontalAlignment="Left"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Command="{Binding ChooseColorCommand}"
                                                        CommandParameter="Primary"
                                                        Style="{StaticResource MaterialDesignFlatButton}">
                                                        <Rectangle Fill="{Binding SettingData.PrimaryPenColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading2}"
                                                        Text="Primary Pen Brush" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="Primary Brush Thickness: " />
                                                    <Slider
                                                        Grid.Column="2"
                                                        Maximum="100"
                                                        Minimum="5"
                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                        Value="{Binding SettingData.PrimaryBurshThickness, FallbackValue=20}" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Width="170"
                                                        Height="75"
                                                        HorizontalAlignment="Left"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Command="{Binding ChooseColorCommand}"
                                                        CommandParameter="Secondary"
                                                        Style="{StaticResource MaterialDesignFlatButton}">
                                                        <Rectangle Fill="{Binding SettingData.SecondaryPenColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading2}"
                                                        Text="Secondary Pen Brush" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="Secondary Brush Thickness: " />
                                                    <Slider
                                                        Grid.Column="2"
                                                        Maximum="100"
                                                        Minimum="5"
                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                        Value="{Binding SettingData.SecondaryBurshThickness, FallbackValue=20}" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Width="170"
                                                        Height="75"
                                                        HorizontalAlignment="Left"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Command="{Binding ChooseColorCommand}"
                                                        CommandParameter="Highlight"
                                                        Style="{StaticResource MaterialDesignFlatButton}">
                                                        <Rectangle Fill="{Binding SettingData.HighlighterPenColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                                    </Button>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading2}"
                                                        Text="Highlighter Brush" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="Highlighter Brush Thickness: " />
                                                    <Slider
                                                        Grid.Column="2"
                                                        Maximum="100"
                                                        Minimum="5"
                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                        Value="{Binding SettingData.HighlighterBurshThickness, FallbackValue=20}" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Margin="0,25,0,0">
                                            <TextBlock
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Sneaky Watcher:"
                                                ToolTip="Sneaky Watcher is a UAD add-on to hide and disguise the playback to trick your boss, parents or teachers." />
                                        </Grid>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <CheckBox Content="Enable sneaky watcher" IsChecked="{Binding SettingData.IsSneakyWatcherEnabled}" />
                                            <StackPanel Grid.Row="2">
                                                <Grid>
                                                    <CheckBox Content="Toggle orange border to indicate Sneaky Watcher" IsChecked="{Binding SettingData.IsSneakyWatcherBorderEnabled}" />
                                                </Grid>

                                                <Grid>
                                                    <TextBox
                                                        materialDesign:HintAssist.Hint="Master Password:"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Text="{Binding SettingData.SneakyWatcherMasterPassword}"
                                                        ToolTip="Password is required when you try to inactivate the Sneaky Watcher" />
                                                </Grid>

                                                <CheckBox
                                                    Margin="0,10,0,0"
                                                    Content="Enable Master Password"
                                                    IsChecked="{Binding SettingData.IsEnableMasterPassword}" />
                                                <CheckBox
                                                    Margin="0,10,0,0"
                                                    Content="Randomize text in password textbox"
                                                    IsChecked="{Binding SettingData.IsRandomizePasswordBox}" />
                                                <CheckBox
                                                    Margin="0,10,0,0"
                                                    Content="Change app icon when Sneaky Watcher is activated"
                                                    IsChecked="{Binding SettingData.ChangeAppIconWhenSneakyWatcherActive}" />
                                                <CheckBox
                                                    Margin="0,10,0,0"
                                                    Content="Pause video when Sneaky Watcher is activated"
                                                    IsChecked="{Binding SettingData.IsPauseWhenSneakyWactherActive}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <TextBlock
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Screen blocker"
                                                ToolTip="Block your video playback with an image or a solid color when you press a special key" />
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Toggle Key: " />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Ctrl + " />
                                            <Border
                                                x:Name="BlockerKeyBox"
                                                Grid.Column="3"
                                                Background="Black"
                                                BorderBrush="White"
                                                BorderThickness="1">
                                                <Grid Margin="0,0,0,0">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="{Binding SettingData.BlockerToggleHotKeys}" />
                                                    <Button
                                                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                                        Command="{Binding ChooseKeyCommand}"
                                                        CommandParameter="Blocker"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <TextBlock FontSize="{DynamicResource Heading3}" Text="Blocker Content:" />
                                        </Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SettingData.IsBlockerImageEnabled, FallbackValue='I dont know'}" />
                                            <RadioButton
                                                x:Name="rdbSolid"
                                                Content="Solid Color"
                                                IsChecked="{Binding SettingData.IsBlockerImageEnabled, Converter={StaticResource InvertedBoolConverter}}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Width="170"
                                                    Height="75"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Command="{Binding ChooseColorCommand}"
                                                    CommandParameter="Blocker"
                                                    IsEnabled="{Binding ElementName=rdbSolid, Path=IsChecked}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Rectangle Fill="{Binding SettingData.BlockerColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontSize="{DynamicResource Heading2}"
                                                    Text="Blocker Color" />
                                            </Grid>
                                            <RadioButton
                                                x:Name="rdbImage"
                                                Content="Image"
                                                IsChecked="{Binding SettingData.IsBlockerImageEnabled}" />
                                            <StackPanel IsEnabled="{Binding ElementName=rdbImage, Path=IsChecked}">
                                                <Border
                                                    Width="360"
                                                    Height="200"
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="{DynamicResource MaterialDesignBody}"
                                                    BorderThickness="1">
                                                    <Image
                                                        x:Name="imgPreviewImage"
                                                        Source="{Binding SettingData.BlockerImageLocation}"
                                                        Stretch="{Binding SettingData.BlockerStretchMode}" />
                                                </Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        x:Name="txbBlockerImageLocation"
                                                        materialDesign:HintAssist.Hint="Image Location:"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Text="{Binding SettingData.BlockerImageLocation}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="50"
                                                        Command="{Binding OpenFileDialogCommand}"
                                                        CommandParameter="BlockerImage">
                                                        <materialDesign:PackIcon Kind="File" />
                                                    </Button>
                                                </Grid>
                                                <ComboBox
                                                    x:Name="stretchMode"
                                                    materialDesign:HintAssist.Hint="Stretch Mode: "
                                                    FontSize="{DynamicResource Heading3}"
                                                    ItemsSource="{x:Static uad:MiscClass.StretchString}"
                                                    SelectedItem="{Binding SettingData.BlockerStretchMode, Mode=OneWay}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding StretchModeChangedCommand}" CommandParameter="{Binding ElementName=stretchMode}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid>
                                            <TextBlock
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Fake App-Crash"
                                                ToolTip="This feature will make a fake crash dialog message and add a white overlay screen. If you click close the program, a fake window error report will pop up and you can't close the fake dialog unless you press the unique key" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Toggle Key: " />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Ctrl + " />
                                            <Border
                                                x:Name="FakeAppCrashKeyBox"
                                                Grid.Column="3"
                                                Background="Black"
                                                BorderBrush="White"
                                                BorderThickness="1">
                                                <Grid Margin="0,0,0,0">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="{Binding SettingData.AppCrashToggleHotKeys}" />
                                                    <Button
                                                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                                        Command="{Binding ChooseKeyCommand}"
                                                        CommandParameter="FakeCrash"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />

                                                </Grid>
                                            </Border>

                                        </Grid>
                                        <CheckBox
                                            Margin="0,10,0,0"
                                            Content="Make Window Top Most"
                                            IsChecked="{Binding SettingData.MakeWindowTopMost}" />
                                        <CheckBox
                                            Margin="0,10,0,0"
                                            Content="Disable Alt+F4"
                                            IsChecked="{Binding SettingData.DisableAltF4}" />
                                        <Grid>
                                            <TextBlock
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Background Player"
                                                ToolTip="Make video window disappear to the taskbar icon" />
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Toggle Key: " />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource Heading3}"
                                                Text="Ctrl + " />
                                            <Border
                                                x:Name="BGPlayerKeyBox"
                                                Grid.Column="3"
                                                Background="Black"
                                                BorderBrush="White"
                                                BorderThickness="1">
                                                <Grid Margin="0,0,0,0">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="{DynamicResource Heading3}"
                                                        Text="{Binding SettingData.AppCrashToggleHotKeys}" />
                                                    <Button
                                                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                                        Command="{Binding ChooseKeyCommand}"
                                                        CommandParameter="Background"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />

                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid>
                        <materialDesign:Card>
                            <Grid Margin="5">
                                <TextBlock FontSize="{DynamicResource Heading3}" Text="Performance" />
                                <StackPanel Margin="0,30,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Bottom" Text="Animation frame limit (Restart required): " />
                                        <Slider
                                            x:Name="frameRate"
                                            Grid.Column="2"
                                            Maximum="120"
                                            Minimum="10"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SettingData.AnimationFrameRate, Mode=OneWay}" />
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding ApplyFramerateCommand}"
                                            CommandParameter="{Binding ElementName=frameRate, Path=Value}"
                                            Content="Apply" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox
                                            x:Name="ckbAnim"
                                            Content="Disable transition"
                                            IsChecked="{Binding SettingData.DisableAnimation}" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content=" Use virtualizing warp panel for anime list (decrease appearance, increase performance)" IsChecked="{Binding SettingData.UseVirtalizingWrapPanel}" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content=" Only fetch anime series when their host page are show" IsChecked="{Binding SettingData.UseVirtalizingWrapPanel}" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content=" Disable button ripple in Anime Card" IsChecked="{Binding SettingData.UseVirtalizingWrapPanel}" />
                                    </Grid>
                                    <Grid>
                                        <CheckBox Content=" Load others pages in the background" IsChecked="{Binding SettingData.UseVirtalizingWrapPanel}" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid x:Name="EndSpace" Height="{Binding EndEmptySpaceHeight}" />
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Grid>
        <materialDesign:DialogHost
            x:Name="colorPicker"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsColorPickerOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <xctk:ColorCanvas
                        x:Name="colorConvas"
                        Background="Transparent"
                        Foreground="White" />
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            Command="{Binding ColorPickerDialogClosingCommand}"
                            Content="Cancel"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding ApplyColorCommand}"
                            CommandParameter="{Binding Source={x:Reference colorConvas}}"
                            Content="OK" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="keyBinder"
            CloseOnClickAway="True"
            DialogTheme="Inherit"
            IsOpen="{Binding IsKeyInputOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="300"
                    Height="200"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="{DynamicResource Heading2}" Text="Choose a key: " />
                    <TextBox
                        x:Name="keyInput"
                        Grid.Row="2"
                        Text="{Binding KeyInputText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ValidateKeyCommand}" CommandParameter="{Binding Path=Children, Source={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Content="Cancel" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="directoryChangerWizard"
            CloseOnClickAway="False"
            DialogTheme="Inherit"
            IsOpen="{Binding IsDirectoryChangerWizard}">
            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="600"
                    Height="450"
                    Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="{DynamicResource Heading3}"
                            Text="Welcome the directory converter wizard." />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Foreground="LightGray"
                            Text="Please don't close this dialog when the operation is running" />
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="txbCurrentDir"
                                materialDesign:HintAssist.Hint="Current Directory: "
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DirectoryWizardCurrentDir}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding UpdateAffectedAnime}" CommandParameter="{Binding ElementName=txbCurrentDir, Path=Text}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button
                                Grid.Column="2"
                                Command="{Binding BrowseFolderDialogCommand}"
                                CommandParameter="DirWizardCurrentDir">
                                <materialDesign:PackIcon Width="50" Kind="FolderMove" />
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="5" Text="These anime series will be changed:" />
                        <ListView
                            Grid.Row="6"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding DirWizardAffectedAnimes}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage CacheOption="OnLoad" UriSource="{Binding ThumbnailLocation}" />
                                            </Image.Source>
                                        </Image>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Foreground="LightGray"
                                                Text="{Binding ManagerFileLocation}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="Destination directory:" Text="{Binding DirectoryWizardDesDir}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding BrowseFolderDialogCommand}"
                                CommandParameter="DirWizardDesDir">
                                <materialDesign:PackIcon Width="50" Kind="FolderMove" />
                            </Button>
                        </Grid>

                        <CheckBox
                            Grid.Row="10"
                            Content="Remove Old Directory"
                            IsChecked="{Binding IsDeleteOldDir}" />

                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="1"
                                Width="100"
                                Command="{Binding DirectoryWizardCancel}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Grid.Column="3"
                                Width="100"
                                Command="{Binding StartMovingAnimeDirectory}"
                                Content="Start" />
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="workingOverlay"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Visibility="{Binding MovingInProgressOverlayVisibility}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{DynamicResource Heading2}"
                            Text="Moving in progress..." />
                        <Image
                            Width="200"
                            Margin="50"
                            VerticalAlignment="Top"
                            Source="/UniversalAnimeDownloader;component/Resources/FileTransferIcon.png" />
                        <StackPanel Margin="0,275,0,0">
                            <TextBlock FontSize="{DynamicResource Heading3}">
                                <Run Text="From:" />
                                <Run Text="{Binding DirectoryWizardCurrentDir}" />
                            </TextBlock>
                            <TextBlock FontSize="{DynamicResource Heading3}">
                                <Run Text="To:" />
                                <Run Text="{Binding DirectoryWizardCurrentDir}" />
                            </TextBlock>
                            <TextBlock
                                MaxHeight="90"
                                FontSize="{DynamicResource Heading3}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <Run Text="Current Operation:" />
                                <Run Text="{Binding AnimeTransferCurrentOperation}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="{DynamicResource Heading2}"
                            Foreground="LightGray"
                            Text="Please don't close this dialog!"
                            Visibility="{Binding IsDoneMovingAnimesDirectory, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />

                        <Button
                            VerticalAlignment="Bottom"
                            Command="{Binding DirectoryWizardCancel}"
                            Content="Close"
                            Visibility="{Binding IsDoneMovingAnimesDirectory, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal}" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
