UniversalAnimeDownloader/DefinedResources/ToolbarNotifyIcon.xaml

<ResourceDictionary
    x:Class="UniversalAnimeDownloader.DefinedResources.ToolbarNotifyIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.DefinedResources"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <materialDesign:Card
        x:Key="ToolbarTrayPopup"
        Width="500"
        Height="350"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UniformCornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="138" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="138" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="{DynamicResource Heading2}" Text="Universal Anime Downloader" />
                    <TextBlock
                        FontSize="{DynamicResource Heading3}"
                        Foreground="LightGray"
                        Text="Popup control panel" />
                </StackPanel>
                <Rectangle
                    Grid.Column="1"
                    Margin="5"
                    Fill="LightGreen" />
                <Separator
                    Grid.ColumnSpan="2"
                    Margin="15,0"
                    VerticalAlignment="Bottom" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Text="Sneaky watcher option: " />

                <StackPanel Grid.Row="2">
                    <Button x:Name="blocker" Click="Event_ToggleSneakyWatcher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="BlockHelper" />
                            <TextBlock Grid.Column="2" Text="Toggle screen blocker" />
                        </Grid>
                    </Button>
                    <Button x:Name="crash" Click="Event_ToggleSneakyWatcher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ImageBrokenVariant" />
                            <TextBlock Grid.Column="2" Text="Toggle fake app crash" />
                        </Grid>
                    </Button>
                    <Button x:Name="bg" Click="Event_ToggleSneakyWatcher">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Incognito" />
                            <TextBlock Grid.Column="2" Text="Toggle BackgroundPlayer" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>

    <materialDesign:Card
        x:Key="ToolbarTrayBallon"
        Width="500"
        Height="150"
        TextElement.FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UniformCornerRadius="10">
        <Grid
            Width="500"
            Height="150"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Width="128"
                Height="128"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="LightGreen" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    Text="Universal Anime Downloader" />
                <TextBlock
                    x:Name="title"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding Title, FallbackValue=title}" />
                <TextBlock
                    x:Name="detail"
                    Grid.Row="2"
                    Text="{Binding Detail, FallbackValue=detail}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </materialDesign:Card>


    <tb:TaskbarIcon
        x:Key="mainToolbarTray"
        TrayPopup="{StaticResource ToolbarTrayPopup}"
        Visibility="Visible" />
</ResourceDictionary>