UniversalAnimeDownloader/DefinedResources/VisualValueResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.DefinedResources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:valueConverter="clr-namespace:UniversalAnimeDownloader.ValueConverters">

    <valueConverter:GenreItemListToStringConverter x:Key="GenreItemListToStringConverter" />
    <valueConverter:MediaSourceInfoToImageSource x:Key="MediaSourceInfoToImageSourceConverter" />
    <valueConverter:TypeToStringConverter x:Key="TypeToStringConverter" />
    <valueConverter:HtmlTagToColoredTextConverter x:Key="HtmlTagToColoredTextConverter" />
    <valueConverter:NullOrEmpltyStringToVisibilityValueConverter x:Key="NullOrEmpltyStringToVisibilityValueConverter" />
    <valueConverter:AutomatedUnitConversionFromByteConverter x:Key="AutomatedUnitConversionFromByteConverter" />
    <valueConverter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <valueConverter:EpisodeDownloadStateToVisibilityConverter x:Key="EpisodeDownloadStateToVisibilityConverter" />
    <valueConverter:EpisodeDownloadStateToPackIconKindConverter x:Key="EpisodeDownloadStateToPackIconKindConverter" />
    <valueConverter:EpisodeDownloadStateToStringConverter x:Key="EpisodeDownloadStateToStringConverter" />
    <sys:Double x:Key="Heading1">36</sys:Double>
    <sys:Double x:Key="Heading2">24</sys:Double>
    <sys:Double x:Key="Heading3">18</sys:Double>
</ResourceDictionary>