UniversalAnimeDownloader/DefinedResources/VisualValueResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniversalAnimeDownloader.DefinedResources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:valueConverter="clr-namespace:UniversalAnimeDownloader.ValueConverters"
    xmlns:viewmodels="clr-namespace:UniversalAnimeDownloader.ViewModels">
    <valueConverter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    <valueConverter:GenreItemListToStringConverter x:Key="GenreItemListToStringConverter" />
    <valueConverter:MediaSourceInfoToImageSource x:Key="MediaSourceInfoToImageSourceConverter" />
    <valueConverter:TypeToStringConverter x:Key="TypeToStringConverter" />
    <valueConverter:HtmlTagToColoredTextConverter x:Key="HtmlTagToColoredTextConverter" />
    <valueConverter:NullOrEmpltyStringToVisibilityValueConverter x:Key="NullOrEmpltyStringToVisibilityValueConverter" />
    <valueConverter:AutomatedUnitConversionFromByteConverter x:Key="AutomatedUnitConversionFromByteConverter" />
    <valueConverter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <valueConverter:EpisodeDownloadStateToVisibilityConverter x:Key="EpisodeDownloadStateToVisibilityConverter" />
    <valueConverter:EpisodeDownloadStateToPackIconKindConverter x:Key="EpisodeDownloadStateToPackIconKindConverter" />
    <valueConverter:EpisodeDownloadStateToStringConverter x:Key="EpisodeDownloadStateToStringConverter" />
    <valueConverter:UADDownloaderStateToIconKindConverter x:Key="UADDownloaderStateToIconKindConverter" />
    <valueConverter:UADDownloaderStateToStringConverter x:Key="UADDownloaderStateToStringConverter" />
    <valueConverter:SmallerThanParameterToVisibilityConverter x:Key="SmallerThanParameterToVisibilityConverter" />
    <valueConverter:AnimeSeriesStorageStateToIconVisibilityConverter x:Key="AnimeSeriesStorageStateToIconVisibilityConverter" />
    <valueConverter:GreaterThanParameterToVisibilityConverter x:Key="GreaterThanParameterToVisibilityConverter" />
    <valueConverter:MatchIndexToRandomSolidColorBrushConverter x:Key="MatchIndexToRandomSolidColorBrushConverter" />
    <valueConverter:MatchIndexToSpecificSolidColorBrushConverter x:Key="MatchIndexToSpecificSolidColorBrushConverter" />
    <valueConverter:MatchIndexToVisibilityConverter x:Key="MatchIndexToVisibilityConverter" />
    <valueConverter:StringToPlayerTypeConverter x:Key="StringToPlayerTypeConverter" />
    <valueConverter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <valueConverter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <valueConverter:MultiplicationMultiConverter x:Key="MultiplicationMultiConverter" />
    <valueConverter:VideoQualityToStringConverter x:Key="VideoQualityToStringConverter" />

    <sys:Double x:Key="Heading1">36</sys:Double>
    <sys:Double x:Key="Heading2">24</sys:Double>
    <sys:Double x:Key="Heading3">18</sys:Double>
</ResourceDictionary>