UniversalAnimeDownloader/UserControls/FakeNotRespondingDialog.xaml

<Window x:Class="UniversalAnimeDownloader.UserControls.FakeNotRespondingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalAnimeDownloader.UserControls"
        mc:Ignorable="d" Closing="CancelClose"
        Title="Programs" Height="200" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="35"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Foreground="#005ACE" Text="Program is not responding" FontSize="18"/>
        <TextBlock Text="If you close the program, you might lose information." Margin="0,10,0,0"/>
        <Button Margin="0,25,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/WinArrow.png"/>
                <TextBlock Text="Close the program" FontSize="18" Foreground="#0090EC" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Height="35" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/WinArrow.png"/>
                <TextBlock Text="Wait for the program to respond" FontSize="18" Foreground="#0090EC" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
