UniversalAnimeDownloader/UserControls/UADPlayer.xaml

<UserControl x:Class="UniversalAnimeDownloader.UserControls.UADPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalAnimeDownloader.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="FlatControlBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" Grid.RowSpan="2" Volume="{Binding MediaElementVolume}"
                      LoadedBehavior="Manual" MediaOpened="mediaPlayer_MediaOpened"/>

        <Grid x:Name="controller" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="gradientBG" Grid.RowSpan="2"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Slider Maximum="1" Value="{Binding SeekLocation}" x:Name="seekSlider" PreviewMouseLeftButtonUp="ChangePosition" LargeChange="0"
                        PreviewMouseLeftButtonDown="LockSeekSlider"/>
                <TextBlock x:Name="txblMediaPos" Text="0:00:00" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txblMediaLength" Text="0:24:00" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0,0,0">
                    <Button Style="{StaticResource FlatControlBtn}" Click="VolumnChange" >
                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}">
                        <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Style="{StaticResource FlatControlBtn}">
                        <materialDesign:PackIcon Kind="SkipBackward" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}" Click="Back10Sec">
                        <materialDesign:PackIcon Kind="StepBackward" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}" Click="PlayPauseButton_Click">
                        <materialDesign:PackIcon Kind="Pause" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}" Click="Forward30Sec">
                        <materialDesign:PackIcon Kind="StepForward" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}">
                        <materialDesign:PackIcon Kind="SkipForward" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,25,0">
                    <Button Style="{StaticResource FlatControlBtn}" Click="ChangeWindowState">
                        <materialDesign:PackIcon Kind="ArrowExpand" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}">
                        <materialDesign:PackIcon Kind="LockOutline" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                    <Button Style="{StaticResource FlatControlBtn}">
                        <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="{DynamicResource ForeGroundColor}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Popup x:Name="VolumeChanger" Grid.RowSpan="2" HorizontalAlignment="Left" 
                   Width="260" Height="60" Placement="Mouse" MouseLeave="CloseVolumePopup">
                <Border BorderBrush="{DynamicResource ForeGroundColor}" BorderThickness="1">
                    <Grid Background="{DynamicResource Black}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FlatControlBtn}" Click="VolumnChange" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="VolumeHigh" Foreground="{DynamicResource ForeGroundColor}"/>
                        </Button>
                        <Slider x:Name="newTest" Value="{Binding PlayerVolume}"  VerticalAlignment="Center" Maximum="100" Grid.Column="1" Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
