UniversalAnimeDownloader/View/About.xaml

<Page x:Class="UniversalAnimeDownloader.View.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:proj="clr-namespace:UniversalAnimeDownloader"
      xmlns:local="clr-namespace:UniversalAnimeDownloader.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{DynamicResource ForeGroundColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource Heading2}"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="About" FontSize="{DynamicResource Heading}"
                   HorizontalAlignment="Right"/>

            <TextBlock Text="Universal Anime Downloader "/>
            <TextBlock Text="Version: ">
                <TextBlock Text="{x:Static proj:Common.CurrentVersionName}"/>
            </TextBlock>
            <TextBlock Text="Universal Anime Downloader (UAD) is a anime downloader/extractor tool to get and watch anime with minimal effort to search and download. This program also a video player with unique feature help you watch anime easier"
                       TextWrapping="Wrap" Foreground="{DynamicResource FileSize}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"> 
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Check for update"/>
            <Button Content="Credit"/>
            <Button Content="User Agreement and Privacy Policy"/>
        </StackPanel>
    </Grid>
</Page>
