UniversalAnimeDownloader/View/AnimeDetailBase.xaml

<Page x:Class="UniversalAnimeDownloader.View.AnimeDetailBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalAnimeDownloader.View"
      xmlns:proj="clr-namespace:UniversalAnimeDownloader"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="OnlineAnimeDetail">

    <Grid x:Name="root" Margin="10">
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="25"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{DynamicResource Heading2}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AnimeTitle}" FontSize="{DynamicResource Heading}"/>
            <TextBlock Grid.Row="1">
                <TextBlock Text="Anime Genres: " FontWeight="Normal"/>
                <TextBlock Text="{Binding AnimeGemres}"/>
            </TextBlock>
        </Grid>
        <ProgressBar VerticalAlignment="Bottom" Height="5" IsIndeterminate="True" 
                     Visibility="{Binding IsHeaderLoading, Converter={StaticResource boolToInvisConverter}, ConverterParameter=Normal, FallbackValue={x:Static Visibility.Collapsed}}"/>
        <ScrollViewer Grid.Row="1">
            <VirtualizingStackPanel Grid.Row="1">
                <materialDesign:Card MinHeight="150">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Anime Description: " FontWeight="Bold" 
                       FontSize="{DynamicResource Heading}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding AnimeDescription}" Grid.Row="1" TextWrapping="Wrap"
                       FontSize="{DynamicResource Heading2}"/>
                        <ProgressBar VerticalAlignment="Bottom" Height="5" Grid.Row="1" IsIndeterminate="True"
                                     Visibility="{Binding IsDescriptionLoading, Converter={StaticResource boolToInvisConverter}, ConverterParameter=Normal, FallbackValue={x:Static Visibility.Collapsed}}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Some pictures related to this anime: " 
                           FontWeight="Bold" FontSize="{DynamicResource Heading}"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                            <VirtualizingStackPanel x:Name="pictureContainer" Height="210">
                                <VirtualizingStackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="200"/>
                                        <Setter Property="Height" Value="122"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Style>
                                </VirtualizingStackPanel.Resources>
                            </VirtualizingStackPanel>
                        </ScrollViewer>
                        <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" Height="5" IsIndeterminate="True" 
                                     Visibility="{Binding IsPictureLoading, Converter={StaticResource boolToInvisConverter}, ConverterParameter=Normal, FallbackValue={x:Static Visibility.Collapsed}}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="animeEpisodes" MinHeight="300">

                </materialDesign:Card>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</Page>
