UniversalAnimeDownloader/View/AnimeList.xaml

<Page x:Class="UniversalAnimeDownloader.View.AnimeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:global="clr-namespace:UniversalAnimeDownloader"
      xmlns:local="clr-namespace:UniversalAnimeDownloader.View"
      xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimeList">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox materialDesign:HintAssist.Hint="Genre: " Width="250" Margin="16" Foreground="{DynamicResource ForeGroundColor}"
                  ItemsSource="{Binding VuigheGenres}" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbxGenre">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid x:Name="searchBar" VerticalAlignment="Top" Margin="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSearch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 
                <materialDesign:PackIcon Kind="Magnify" Width="{StaticResource Heading2}" Height="auto" Foreground="{DynamicResource ForeGroundColor}"/>
            </Button>

            <TextBox materialDesign:HintAssist.Hint="Search Anime" materialDesign:HintAssist.IsFloating="True" Foreground="{DynamicResource ForeGroundColor}"
                     Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource Heading2}" x:Name="searchText" KeyDown="DetectReturn"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Grid.Column="2" Click="DeleteSearch"
                    Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Close" Width="{StaticResource Heading2}" Height="auto" Foreground="{DynamicResource ForeGroundColor}"/>
            </Button>
        </Grid>
            
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" ScrollChanged="LoadMore">
            <Grid>
                <StackPanel >
                    <WrapPanel x:Name="animeCardContainer">
                        <WrapPanel.Resources>
                            <Style TargetType="customControl:VuigheAnimeCard">
                                <Setter Property="PlayButtonStyle" Value="{StaticResource MaterialDesignFloatingActionButton}"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="PopUpBoxStyle" Value="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="overlayContainer" Grid.Row="1" Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressIndicator" IsIndeterminate="True" VerticalAlignment="Bottom" 
                         Visibility="{Binding IsLoading, Converter={StaticResource boolToInvisConverter}, ConverterParameter=Normal}"/>
        </Grid>
    </Grid>
    
</Page>
