UniversalAnimeDownloader/View/Explore.xaml

<Page x:Class="UniversalAnimeDownloader.View.Explore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalAnimeDownloader.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControl"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Explore">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="customControl:VuigheAnimeCard">
                    <Setter Property="PlayButtonStyle" Value="{StaticResource MaterialDesignFloatingActionButton}"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Featured: "/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal" Height="300">
                    
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="You May Like: "/>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                    <customControl:VuigheAnimeCard AnimeBG="/UniversalAnimeDownloader;component/Resources/SplashScreen.png"
                                       PopUpBoxStyle="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Not interested? Browse all anime!"
                    Height="100"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Click="BrowseAllAnime">
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
