UniversalAnimeDownloader/View/MainWindow.xaml

<Window x:Class="UniversalAnimeDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalAnimeDownloader"
        xmlns:view="clr-namespace:UniversalAnimeDownloader.View"
        xmlns:converter="clr-namespace:UniversalAnimeDownloader.ValueConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControl"
        xmlns:animation="clr-namespace:UniversalAnimeDownloader.Animations"
        mc:Ignorable="d"
        x:Name="rootWindow"
        Title="MainWindow" Height="720" Width="{DynamicResource WindowWidth}"
        MinHeight="720" MinWidth="1080"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid Background="{StaticResource Black}" x:Name="root">
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="{DynamicResource Heading2}"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="sideBar" Width="3*" MaxWidth="300"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1" x:Name="pageViewer"
               ContentRendered="PageTransition" 
               NavigationUIVisibility="Hidden">
                <Frame.Content>
                    <view:OnlineAnimeDetail  HostFrame="{x:Reference Name=pageViewer}"/>
                </Frame.Content>
            </Frame>

            <Grid Background="{DynamicResource Primary}" Grid.RowSpan="2">
                

                <TextBlock Text="Universal Anime Downloader" FontSize="36" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                <StackPanel  Margin="0,150,0,100">
                    <StackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Rectangle Height="2" Fill="White"/>
                    <TreeView>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <Grid MouseLeftButtonDown="NavigateToExplore" Width="240">
                                    <Rectangle />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Earth"/>
                                        <TextBlock Text=" Explore"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid MouseLeftButtonDown="NavigateToExplore" Width="220">
                                        <Rectangle />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Star"/>
                                            <TextBlock Text=" Featured"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid MouseLeftButtonDown="NavigateToExplore" Width="220">
                                        <Rectangle />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account"/>
                                            <TextBlock Text=" You May Like"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid MouseLeftButtonDown="NavigateToAllAnime" Width="220">
                                        <Rectangle />
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                                            <TextBlock Text=" All Anime"/>
                                        </StackPanel>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid MouseLeftButtonDown="NavigateToMyAnime" Width="240">
                                    <Rectangle />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Book"/>
                                        <TextBlock Text=" My Anime Library"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid MouseLeftButtonDown="NavigateToExplore" Width="240">
                                    <Rectangle />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bell"/>
                                        <TextBlock Text=" Nofications"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid MouseLeftButtonDown="NavigateToExplore" Width="240">
                                    <Rectangle />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Settings"/>
                                        <TextBlock Text=" Settings"/>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>

                    <Rectangle Height="2" Fill="White"/>
                    <TextBlock Margin="0,15,0,0" FontSize="{DynamicResource Heading3}" HorizontalAlignment="Center">
                    <Hyperlink>Download</Hyperlink>
                    <TextBlock> - </TextBlock>
                    <Hyperlink>Facebook</Hyperlink>
                    <TextBlock> - </TextBlock>
                    <Hyperlink> About</Hyperlink>
                </TextBlock>
                </StackPanel>

                <Grid x:Name="Account" Background="Black" Height="75" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="AccountCircle" Width="100" Grid.RowSpan="2"/>
                    <TextBlock Text="Please Sign in!" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>


            </Grid>

            <Grid x:Name="customNavBar" Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="KeyboardBackspace" Foreground="Black" Width="50"/>
                <TextBlock Text="Explore" Foreground="Black" FontSize="{DynamicResource Heading}" Grid.Column="2" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="3" Click="MinimizedWindow">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="4" Click="MaximizeWindow">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="5" Click="ExitApplication">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="welcomeScreenRoot" Background="{DynamicResource Primary}"
              HorizontalAlignment="Left" Width="{Binding ElementName=rootWindow, Path=ActualWidth}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:1" BeginTime="0:0:0.25"
                                                 Storyboard.TargetName="welcomeTo" Storyboard.TargetProperty="Opacity"/>
                            <ThicknessAnimation To="0" Duration="0:0:1" BeginTime="0:0:0.25" DecelerationRatio="0.5"
                                                    Storyboard.TargetName="welcomeTo" Storyboard.TargetProperty="Margin"/>
                            <DoubleAnimation To="1" Duration="0:0:1" BeginTime="0:0:1.5"
                                                 Storyboard.TargetName="uad" Storyboard.TargetProperty="Opacity"/>
                            <ThicknessAnimation To="0" Duration="0:0:1" BeginTime="0:0:1.5" DecelerationRatio="0.5"
                                                    Storyboard.TargetName="uad" Storyboard.TargetProperty="Margin"/>
                            <DoubleAnimation To="1" Duration="0:0:1" BeginTime="0:0:2.75"
                                                 Storyboard.TargetName="wish" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation From="{Binding ElementName=rootWindow, Path=ActualWidth}"
                                             To="275" BeginTime="0:0:3.75" Duration="0:0:1" DecelerationRatio="0.5"
                                             Storyboard.TargetName="welcomeScreenRoot" Storyboard.TargetProperty="Width"/>
                            <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:4.5"
                                             Storyboard.TargetName="welcomeScreenRoot" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation To="0" Duration="0:0:0.000001" BeginTime="0:0:5"
                                             Storyboard.TargetName="welcomeScreenRoot" Storyboard.TargetProperty="Width"/>
                        </Storyboard>        
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2" Grid.RowSpan="2">
                <TextBlock x:Name="welcomeTo" Opacity="0" Margin="0,200,0,0" Text="Welcome To" HorizontalAlignment="Center" FontSize="100"/>
                <TextBlock x:Name="uad" Opacity="0" Margin="0,200,0,0" Text="Universal Anime Downloader" HorizontalAlignment="Center" FontSize="{DynamicResource Heading}"/>
                <TextBlock x:Name="wish" Opacity="0" Text="I wish you have a fun time watching anime!" HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="{DynamicResource Heading2}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>