UniversalAnimeDownloader/View/ReportError.xaml

<Window x:Class="UniversalAnimeDownloader.View.ReportError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UniversalAnimeDownloader.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" WindowStyle="ToolWindow" Closing="Window_Closing"
        Title="Opps, Crashed" Height="800" Width="600">
    <Grid Background="{DynamicResource Black}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 5 0 5"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Oops, application crashed :(" FontSize="36"
                       HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Text="I am sorry because you have experience this issue"
                       HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock Text="Leave your information below, and we will try and respone to you as fast as possible. You can skip any field if you want"
                       TextWrapping="WrapWithOverflow"/>
            <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Your name: "/>
            <TextBox x:Name="txbAddress" materialDesign:HintAssist.Hint="Email address: "/>
            <TextBox x:Name="txbFeedback" Height="300" 
                     AcceptsReturn="True" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Do you think what should we improve in the next major update"/>
            <CheckBox x:Name="ckbIsUrgent">
                <CheckBox.Content>
                    <TextBlock Text="Is this a serious issue that make the application unusable"
                               FontSize="24" TextWrapping="WrapWithOverflow"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Orientation="Horizontal" Margin="10">
            <Button Content="Send report" Margin="25 0 0 0" Click="Button_Click"/>
            <Button Content="View Error" Margin="25 0 0 0" Click="ShowException"/>
            <Button Content="Close" Margin="25 0 0 0" Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
