UniversalAnimeDownloader/Settings/SettingsIndex.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsIndex">
    <ScrollViewer>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="BorderBrush" Value="{DynamicResource ForeGroundColor}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="125"/>
                    <Setter Property="Margin" Value="25,5,25,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <EventSetter Event="Click" Handler="NavigateToSettings"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="txblDes">
                    <Setter Property="FontSize" Value="{DynamicResource Heading2}"/>
                    <Setter Property="Foreground" Value="{DynamicResource FileSize}"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="Grid.Row" Value="1"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="settingName">
                    <Setter Property="FontSize" Value="{DynamicResource Heading}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForeGroundColor}"/>
                    <Setter Property="Grid.Column" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Settings: " FontSize="{DynamicResource Heading}" Foreground="{DynamicResource ForeGroundColor}"
                   HorizontalAlignment="Right"/>
                <TextBlock Text="Change How Universal Anime Downloader behave! " Foreground="{DynamicResource FileSize}"
                       FontSize="{DynamicResource Heading2}" HorizontalAlignment="Right"/>
            </StackPanel>

            <TextBlock Text="Choose one of these section:"/>
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="DipSwitch" Height="{DynamicResource Heading}" Width="{DynamicResource Heading}"
                                             Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="General Settings" Grid.Column="2" FontSize="{DynamicResource Heading}"/>
                    </Grid>
                    <TextBlock Text="Change common used setting such as Directories,..." Style="{StaticResource txblDes}"/>
                </Grid>
            </Button>
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="AccountSettings" Height="{DynamicResource Heading}" Width="{DynamicResource Heading}"
                                             Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Account Settings" Grid.Column="2" FontSize="{DynamicResource Heading}"/>
                    </Grid>
                    <TextBlock Text="Manage your account such as add/remove interests, friends and more!" Style="{StaticResource txblDes}"/>
                </Grid>
            </Button>
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="WindowRestore" Height="{DynamicResource Heading}" Width="{DynamicResource Heading}"
                                             Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Appearance Settings" Grid.Column="2" FontSize="{DynamicResource Heading}"/>
                    </Grid>
                    <TextBlock Text="Change the apperance of UAD such as Color and Font Size..." Style="{StaticResource txblDes}"/>
                </Grid>
            </Button>
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Download" Height="{DynamicResource Heading}" Width="{DynamicResource Heading}"
                                             Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Download Settings" Grid.Column="2" FontSize="{DynamicResource Heading}"/>
                    </Grid>
                    <TextBlock Text="Change download methods, multi-threaded download,..." Style="{StaticResource txblDes}"/>
                </Grid>
            </Button>
            <Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PlayBoxOutline" Height="{DynamicResource Heading}" Width="{DynamicResource Heading}"
                                             Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Playback Settings" Grid.Column="2" FontSize="{DynamicResource Heading}"/>
                    </Grid>
                    <TextBlock Text="Change playback setting such as your prefered player, protection feature..." Style="{StaticResource txblDes}"/>
                </Grid>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
