UniversalAnimeDownloader/Settings/SettingsAccount.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsAccount">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=settingHeader, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingHeader" HorizontalAlignment="Right">
            <TextBlock Text="Account " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading}" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Manage your account such as add/remove interests, friends and more!" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" FontStyle="Italic"/>
        </StackPanel>

        
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="settingContent" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="downloadSection" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,50"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource downloadSection}" >
                    <TextBlock Text="Login and sign up: " FontSize="{DynamicResource Heading2}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                            
                        <materialDesign:Card Height="250" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource ForeGroundColor}"
                                         materialDesign:HintAssist.Hint="Username:" Grid.Column="2" FontSize="{DynamicResource Heading2}"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource ForeGroundColor}"
                                         materialDesign:HintAssist.Hint="User ID:" Grid.Column="4" FontSize="{DynamicResource Heading2}"/>
                                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                                         materialDesign:HintAssist.Hint="Description" FontSize="{DynamicResource Heading2}"
                                         Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"/>
                                
                                <Grid x:Name="profilePictureContainer" Grid.RowSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Fill="OrangeRed" Width="auto" Height="100"/>
                                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch"
                                            BorderBrush="White" BorderThickness="1" VerticalAlignment="Stretch" Height="Auto">
                                        <StackPanel Orientation="Horizontal" Height="80" Margin="-14,0,-13,0">
                                            <materialDesign:PackIcon Kind="ImagePlus" Foreground="{DynamicResource ForeGroundColor}" VerticalAlignment="Top"/>
                                            <TextBlock Text="Change profile image!" FontSize="12" TextWrapping="Wrap" Width="70" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                
                                <Grid Grid.Row="3" Grid.ColumnSpan="5" x:Name="buttonActionContainer">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="1">
                                        <TextBlock Text="Delete Account!" FontSize="12" Foreground="Red"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2"
                                            HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="1">
                                        <TextBlock Text="Reset Account!" FontSize="12" Foreground="Red"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Grid.Column="4">
                                        <TextBlock Text="Cancel" FontSize="12"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Grid.Column="5">
                                        <TextBlock Text="Save" FontSize="12"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource ForeGroundColor}"
                                BorderBrush="White" BorderThickness="1"
                                Content="Sign In" Grid.Column="1" VerticalAlignment="Top" Margin="20"/>
                        <Button Content="Sign Up" Grid.Column="1" VerticalAlignment="Top" Margin="20, 75, 20, 20"/>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Manage you interest: " FontSize="{DynamicResource Heading2}"/>
                    <TextBlock Text="We collect your download history to get you a better recommendation"
                               FontSize="{DynamicResource Heading3}" FontStyle="Italic" Foreground="{DynamicResource FileSize}" Margin="25,0,0,0"/>
                    <TextBlock Text="Genre interest: " Margin="25,0,0,0"/>
                    <!--This should be mode in code behind to fetch the genre from vuighe.com website-->
                    <TextBox materialDesign:HintAssist.Hint="Host" Margin="25,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel x:Name="genreCollection" Margin="50,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Example 1: " VerticalAlignment="Bottom" FontSize="{DynamicResource Heading3}"/>
                            <Slider Minimum="0" Maximum="100" Grid.Column="2" FontSize="{DynamicResource Heading3}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Example 2: " VerticalAlignment="Bottom" FontSize="{DynamicResource Heading3}"/>
                            <Slider Minimum="0" Maximum="100" Grid.Column="2" FontSize="{DynamicResource Heading3}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Friend: " FontSize="{DynamicResource Heading2}"/>
                    <Grid>
                        <materialDesign:Card Height="400" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Friend List on Universal Anime Downloader: " VerticalAlignment="Bottom" FontSize="{DynamicResource Heading2}"/>
                                <Grid x:Name="friendListContainer" Grid.Row="1" Margin="25">
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="25"
                                                         Height="{Binding ElementName=friendListContainer, Path=ActualHeight}">
                                        <Grid Margin="10">
                                            <ListView Style="{StaticResource listViewFriendListTemplate}"
                                                      ItemsSource="{Binding FriendList}">
                                                
                                            </ListView>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="AccountPlus" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
