UniversalAnimeDownloader/Settings/SettingsDownload.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validater="clr-namespace:UniversalAnimeDownloader.Validation"
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      xmlns:vm="clr-namespace:UniversalAnimeDownloader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsDownload">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=settingHeader, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingHeader" HorizontalAlignment="Right">
            <TextBlock Text="Download " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading}" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Change download methods, multi-threaded download,..." Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" FontStyle="Italic"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="settingContent" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="downloadSection" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,50"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Common Setting: " FontSize="{DynamicResource Heading2}"/>
                    <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                        <TextBox Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                 materialDesign:HintAssist.Hint="File per dowmload" x:Name="fpdTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="2">
                        </TextBox>
                        <TextBlock x:Name="fpdErrMessage" Foreground="Red" FontSize="{DynamicResource Heading3}"
                                   VerticalAlignment="Bottom" Margin="25,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">

                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Download Method: " FontSize="{DynamicResource Heading2}"/>
                    <StackPanel Margin="25,0,0,0">
                        <RadioButton x:Name="rdbtnStdMode">
                            <StackPanel>
                                <TextBlock Text="Standrand " FontSize="{StaticResource Heading3}"/>
                                <TextBlock x:Name="stdDlMethodDes" Text="Download multiple file with regular speed. Don't support speed and eta report"
                                       TextWrapping="WrapWithOverflow" FontSize="{DynamicResource Heading3}" FontStyle="Italic"
                                       Foreground="{DynamicResource FileSize}" Margin="25,0,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=rdbtnStdMode}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton x:Name="rdbtnSegMode" Style="{StaticResource MaterialDesignRadioButton}" Margin="0,25,0,0" IsChecked="True">
                            <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=rdbtnSegMode}">
                                <TextBlock Text="Segmented (Recommended) " FontSize="{StaticResource Heading3}"/>
                                <TextBlock Text="Download multiple file with multiple segmented which help improve download speed by far the best option avaible. Also support speed and eta report"
                                       TextWrapping="WrapWithOverflow" FontSize="{DynamicResource Heading3}" FontStyle="Italic"
                                       Foreground="{DynamicResource FileSize}" Margin="25,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="spdTextBox" materialDesign:HintAssist.Hint="Segment per download:" FontSize="{DynamicResource Heading3}" Text="8"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource ForeGroundColor}"
                                         Margin="25,25,0,0" Width="300" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="spdErrMessage" Foreground="Red" FontSize="{DynamicResource Heading3}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="rdbtnCompaMode" Style="{StaticResource MaterialDesignRadioButton}"  Margin="0,25,0,0">
                            <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=rdbtnCompaMode}">
                                <TextBlock Text="Compatibility Mode " FontSize="{StaticResource Heading3}"/>
                                <TextBlock Text="Download single file per download. Slowest downloader but can be able to download resource with custom request headers. Use this when other download methods are not working"
                                       TextWrapping="WrapWithOverflow" FontSize="{DynamicResource Heading3}" FontStyle="Italic"
                                       Foreground="{DynamicResource FileSize}" Margin="25,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
