UniversalAnimeDownloader/Settings/SettingsDownload.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validater="clr-namespace:UniversalAnimeDownloader.Validation"
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      xmlns:vm="clr-namespace:UniversalAnimeDownloader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsDownload">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=settingHeader, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingHeader" HorizontalAlignment="Right">
            <TextBlock Text="Download " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading}" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Change download methods, multi-threaded download,..." Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" FontStyle="Italic"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="settingContent" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="downloadSection" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,50"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Common Setting: " FontSize="{DynamicResource Heading2}"/>
                    <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                        <TextBox Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                 materialDesign:HintAssist.Hint="File per dowmload" TextChanged="IntergerValidate"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="fpd">
                        </TextBox>
                        <TextBlock x:Name="filePerDownloadErrorMessage" Foreground="Red" FontSize="{DynamicResource Heading3}"
                                   VerticalAlignment="Bottom" Margin="25,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
