UniversalAnimeDownloader/Settings/SettingsPlayback.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsPlayback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      xmlns:converter="clr-namespace:UniversalAnimeDownloader.ValueConverter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero" 
      xmlns:extk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsPlayback">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=settingHeader}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingHeader" HorizontalAlignment="Right">
            <TextBlock Text="Playback " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading}" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Change playback setting such as your preferred player, protection feature..." Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" FontStyle="Italic"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1">
            <StackPanel x:Name="settingContent" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="downloadSection" TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,0,0,50"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Common Setting: " FontSize="{DynamicResource Heading2}"/>
                    <TextBlock Text="Preferred Video Player:" FontSize="{DynamicResource Heading3}" Margin="25,0,0,0"/>
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock Text="Change your video player. You can choose the built-in player shipped with UAD or an external program of your choice such as VLC, WMP, Movie and TV."
                                    FontSize="{DynamicResource Heading3}" TextWrapping="WrapWithOverflow" FontStyle="Italic"
                                    Foreground="{DynamicResource FileSize}"/>

                        <ComboBox materialDesign:HintAssist.Hint="Video Player: " Margin="16 0 0 0" Foreground="{DynamicResource ForeGroundColor}" SelectedIndex="0"
                                  ItemsSource="{Binding Players}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="{DynamicResource Heading3}"
                                  x:Name="cbxPlayerSelect"  SelectionChanged="ChangeDescription">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock x:Name="playerDescription" Text="Use your default external playback program such as Window Media Player or VLC to play anime. Does not support unique feature like sneaky watcher,..."
                                    FontSize="{DynamicResource Heading3}" TextWrapping="WrapWithOverflow" FontStyle="Italic"
                                    Foreground="{DynamicResource FileSize}" Margin="25,25,0,0"/>
                    </StackPanel>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" VerticalContentAlignment="Center" Margin="25,25,0,0"
                              x:Name="ckbPlayFullScreen"  Content="Always play videos in fullscreen" FontSize="{DynamicResource Heading3}" 
                              Foreground="{DynamicResource ForeGroundColor}" IsChecked="{Binding PlayFullScreen}"/>
                    <Grid Margin="25,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Playback volume:" Foreground="{DynamicResource ForeGroundColor}" 
                                    FontSize="{DynamicResource Heading3}" VerticalAlignment="Bottom"/>
                        <Slider x:Name="sldPlaybackVolume" Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="2" 
                                Minimum="0" Maximum="100" Thumb.DragCompleted="Event_ChangePlayBackVolume"/>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="On-screen drawing: " FontSize="{DynamicResource Heading2}"/>
                    <TextBlock Text="On-screen drawing allows you to draw over the playback video"
                                    FontSize="{DynamicResource Heading3}" TextWrapping="WrapWithOverflow" FontStyle="Italic"
                                    Foreground="{DynamicResource FileSize}" Margin="25,0,0,0"/>
                    <StackPanel Margin="25,0,0,0">
                        <CheckBox Content="Enable on-screen drawing" Foreground="{DynamicResource ForeGroundColor}"
                                  x:Name="onscrDraw" FontSize="{DynamicResource Heading3}" Margin="0,25,0,0"
                                  IsChecked="{Binding IsEnableOnScreenDrawing}"/>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=onscrDraw}">
                            <StackPanel Orientation="Horizontal" x:Name="BrushPrimary">
                                <Button x:Name="primaryTextColor" Style="{StaticResource MaterialDesignFlatButton}" 
                                    Width="100" Height="50" Click="Event_ChooseColor">
                                    <Rectangle Fill="{DynamicResource ForeGroundColor}"
                                            Width="100" Height="50"/>
                                </Button>

                                <TextBlock Text="Primary Pen Brush" Foreground="{DynamicResource ForeGroundColor}"
                                        VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset">
                                    <materialDesign:PackIcon Kind="BackupRestore" Foreground="{DynamicResource ForeGroundColor}"/>
                                </Button>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Primary Brush Thickness: " Foreground="{DynamicResource ForeGroundColor}"
                                            FontSize="{DynamicResource Heading3}" VerticalAlignment="Bottom"/>
                                <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="2" Minimum="3" Maximum="100"
                                        x:Name="BrushPrimaryThickness" Thumb.DragCompleted="Event_ChangeBrushThickness"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=onscrDraw}" Margin="0,25,0,0" >
                            <StackPanel Orientation="Horizontal" x:Name="BrushSecondary">
                                <Button x:Name="secondaryTextColor" Style="{StaticResource MaterialDesignFlatButton}" 
                                    Width="100" Height="50" Click="Event_ChooseColor">
                                    <Rectangle Fill="{DynamicResource ForeGroundColor}"
                                            Width="100" Height="50"/>
                                </Button>

                                <TextBlock Text="Secondary Pen Brush" Foreground="{DynamicResource ForeGroundColor}"
                                        VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset">
                                    <materialDesign:PackIcon Kind="BackupRestore" Foreground="{DynamicResource ForeGroundColor}"/>
                                </Button>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Secondary Brush Thickness: " Foreground="{DynamicResource ForeGroundColor}"
                                            FontSize="{DynamicResource Heading3}" VerticalAlignment="Bottom"/>
                                <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="2" Minimum="3" Maximum="100"
                                        x:Name="BrushSecondaryThickness" Thumb.DragCompleted="Event_ChangeBrushThickness"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=onscrDraw}" Margin="0,25,0,0">
                            <StackPanel Orientation="Horizontal" x:Name="BrushHighlighter">
                                <Button x:Name="hightlighterTextColor" Style="{StaticResource MaterialDesignFlatButton}" 
                                    Width="100" Height="50" Click="Event_ChooseColor">
                                    <Rectangle Fill="{DynamicResource ForeGroundColor}"
                                            Width="100" Height="50"/>
                                </Button>

                                <TextBlock Text="Highlighter Pen Brush" Foreground="{DynamicResource ForeGroundColor}"
                                        VerticalAlignment="Center" Margin="25,0,0,0"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset">
                                    <materialDesign:PackIcon Kind="BackupRestore" Foreground="{DynamicResource ForeGroundColor}"/>
                                </Button>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Highlighter Brush Thickness: " Foreground="{DynamicResource ForeGroundColor}"
                                            FontSize="{DynamicResource Heading3}" VerticalAlignment="Bottom"/>
                                <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Grid.Column="2" Minimum="3" Maximum="100"
                                        x:Name="BrushHighlighterThickness" Thumb.DragCompleted="Event_ChangeBrushThickness"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Sneaky Watcher: " FontSize="{DynamicResource Heading2}"/>
                    <TextBlock Text="Sneaky Watcher is a UAD add-on to hide and disguise the playback to trick your boss, parents or teachers."
                                Foreground="{DynamicResource FileSize}" FontSize="{DynamicResource Heading3}" TextWrapping="WrapWithOverflow"/>
                    <StackPanel Margin="25,25,0,0">
                        <CheckBox Content="Enable Sneaky Watcher" FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"
                                  IsChecked="{Binding IsSneakyWatcherEnabled}"/>
                        <CheckBox Content="Toggle orange border to indicate Sneaky Watcher" FontSize="{DynamicResource Heading3}" 
                                  Foreground="{DynamicResource ForeGroundColor}" IsChecked="{Binding SneakyWatcherOrangeBorder}"/>
                        <TextBox materialDesign:HintAssist.Hint="Master Password:" FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MasterPassword}"/>
                        <TextBlock Text="Password is required when you try to inactivate the Sneaky Watcher"
                                   FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource FileSize}"/>
                        <CheckBox Content="Enable Master Password" FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"
                                  IsChecked="{Binding EnableMasterPassword}"/>
                        <CheckBox Content="Randomize text in password textbox" FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"
                                  IsChecked="{Binding IsRandomizePasswordText}"/>
                        <CheckBox Content="Change app icon when Sneaky Watcher is activated" FontSize="{DynamicResource Heading3}" 
                                  Foreground="{DynamicResource ForeGroundColor}" IsChecked="{Binding SneakyWatcherChangeAppIcon}"/>
                        <CheckBox Content="Pause video when Sneaky Watcher is activated" FontSize="{DynamicResource Heading3}"
                                  Foreground="{DynamicResource ForeGroundColor}" IsChecked="{Binding SneakyWatcherPause}"/>

                        <TextBlock Text="Screen blocker" Margin="0,25,0,0" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"/>
                        <TextBlock Text="Block your video playback with an image or a solid color when you press a special key"
                                    Foreground="{DynamicResource FileSize}" FontSize="{DynamicResource Heading3}"/>
                        <StackPanel Margin="25,25,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Toggle Key: " FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"/>
                                <TextBlock Text="Ctrl + " Grid.Column="2" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading2}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource ForeGroundColor}"
                                        Background="Black" x:Name="BlockerKeyBox">
                                    <Grid>
                                        <TextBlock Text="B" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" 
                                                Style="{StaticResource MaterialDesignFlatButton}" Click="Event_ChangeKeyBinding"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <TextBlock Text="Blocker Content: " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" Margin="0,25,0,0"/>
                            <StackPanel Margin="25,25,0,0">
                                <RadioButton Content="Solid Color" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" IsChecked="True"/>
                                <StackPanel Orientation="Horizontal" x:Name="BlockerColor">
                                    <Button x:Name="blockerColor" Style="{StaticResource MaterialDesignFlatButton}" 
                                            Width="100" Height="50" Click="Event_ChooseColor">
                                        <Rectangle Fill="{DynamicResource ForeGroundColor}"
                                            Width="100" Height="50"/>
                                    </Button>

                                    <TextBlock Text="Blocker Color" Foreground="{DynamicResource ForeGroundColor}"
                                        VerticalAlignment="Center" Margin="25,0,0,0"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset">
                                        <materialDesign:PackIcon Kind="BackupRestore" Foreground="{DynamicResource ForeGroundColor}"/>
                                    </Button>
                                </StackPanel>

                                <RadioButton Content="Image" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" Margin="0,25,0,0"
                                             IsChecked="{Binding IsBlockerSolidColor}"/>
                                <StackPanel>
                                    <Border Height="200" Width="360" BorderBrush="{DynamicResource ForeGroundColor}" BorderThickness="1" HorizontalAlignment="Left">
                                        <Image x:Name="imgPreviewImage" Stretch="{Binding BlockerImageStretchMode}"/>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource ForeGroundColor}" x:Name="txbBlockerImageLocation"
                                                 materialDesign:HintAssist.Hint="Image Location:" FontSize="{DynamicResource Heading3}" Text="{Binding BlockerImageLocation}"/>
                                        <Button Width="50" Grid.Column="1" Click="Event_OpenFileDialog">
                                            <materialDesign:PackIcon Kind="File" />
                                        </Button>
                                    </Grid>
                                    <ComboBox x:Name="stretchMode" materialDesign:HintAssist.Hint="Stretch Mode: " 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedValue="{Binding BlockerImageStretchMode}"
                                              Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Fake App-Crash" Margin="0,25,0,0"
                                        Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"/>
                        <TextBlock Text="This feature will make a fake crash dialog message and add a white overlay screen. If you click close the program, a fake window error report will pop up and you can't close the fake dialog unless you press the unique key"
                                    TextWrapping="WrapWithOverflow" FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource FileSize}"/>
                        <StackPanel Margin="25,25,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Toggle Key: " FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}"/>
                                <TextBlock Text="Ctrl + " Grid.Column="2" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading2}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource ForeGroundColor}"
                                        x:Name="FakeCrashKeyBox" Background="Black">
                                    <Grid>
                                        <TextBlock Text="C" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" 
                                                Style="{StaticResource MaterialDesignFlatButton}" Click="Event_ChangeKeyBinding"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <CheckBox Content="Make Window Top Most" IsChecked="{Binding IsWindowTopMost}"
                                        Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"/>
                            <CheckBox Content="Disable Alt+F4" IsChecked="{Binding DisableAltF4}"
                                        Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"/>
                        </StackPanel>
                        <TextBlock Text="Background Player" Margin="0,25,0,0"
                                        Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"/>
                        <TextBlock Text="Make video window disappear to the taskbar icon"
                                    Foreground="{DynamicResource FileSize}" FontSize="{DynamicResource Heading3}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Toggle Key: " FontSize="{DynamicResource Heading3}" Foreground="{DynamicResource ForeGroundColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="Ctrl + " Grid.Column="2" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading2}"/>
                            <Border Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource ForeGroundColor}"
                                    x:Name="BGKeyBox" Background="Black">
                                <Grid>
                                    <TextBlock Text="N" Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" 
                                                Style="{StaticResource MaterialDesignFlatButton}" Click="Event_ChangeKeyBinding"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:DialogHost DialogTheme="Dark" x:Name="KeyCaptureDialog" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="175" Width="300" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Press a Key"/>
                    <TextBox Grid.Row="1" TextChanged="Event_SetKey"/>
                    <Button Content="Cancel" Grid.Row="2" HorizontalAlignment="Right" Click="Event_CloseDialog"/> 
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="colorPickerHost" Grid.RowSpan="2" IsOpen="False" CloseOnClickAway="True" DialogTheme="Dark">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="325">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <extk:ColorCanvas x:Name="colorPicker" Background="Transparent" Foreground="{DynamicResource ForeGroundColor}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0">
                        <Button Content="Cancel" Foreground="{DynamicResource ForeGroundColor}" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="CloseDialogHost"/>
                        <Button Content="OK" Foreground="{DynamicResource ForeGroundColor}" 
                                    Style="{StaticResource MaterialDesignRaisedButton}" Click="AssignColor"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
