UniversalAnimeDownloader/Settings/SettingsGeneral.xaml

<Page x:Class="UniversalAnimeDownloader.Settings.SettingsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalAnimeDownloader.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="SettingsGeneral">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=settingHeader, Path=Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="settingHeader" HorizontalAlignment="Right">
            <TextBlock Text="General " Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading}" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock Text="Change common used setting such as Directories,..." Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}" FontStyle="Italic"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="settingContent" Margin="10">
                <StackPanel.Resources>
                    <Style x:Key="downloadSection" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,50"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Directory Setting: " FontSize="{DynamicResource Heading2}"/>
                    <Grid Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                 materialDesign:HintAssist.Hint="Anime Library Directory: "
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Width="50" Grid.Column="1">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                        <Button Width="50" Grid.Column="2">
                            <materialDesign:PackIcon Kind="BackupRestore" />
                        </Button>
                    </Grid>
                    <Grid Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                 materialDesign:HintAssist.Hint="Setting Profile Directory: "
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Width="50" Grid.Column="1">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                        <Button Width="50" Grid.Column="2">
                            <materialDesign:PackIcon Kind="BackupRestore" />
                        </Button>
                    </Grid>
                    <Grid Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="{DynamicResource ForeGroundColor}" FontSize="{DynamicResource Heading3}"
                                 materialDesign:HintAssist.Hint="Music Playback Directory: "
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Width="50" Grid.Column="1">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>
                        <Button Width="50" Grid.Column="2">
                            <materialDesign:PackIcon Kind="BackupRestore" />
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <TextBlock Text="Background Music Setting: " FontSize="{DynamicResource Heading2}"/>
                    <Grid Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding BackgroundVolumeIcon}" VerticalAlignment="Bottom"/>
                        <Slider Minimum="0" Maximum="100" Value="{Binding BackGroundMusicVolume}" Grid.Column="1"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource downloadSection}">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Maintance Setting: " FontSize="{DynamicResource Heading2}"/>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text="Save Setting Profile!" Grid.Column="1" VerticalAlignment="Center"/> 
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Delete" />
                            <TextBlock Text="Delete All Profile!" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Delete" />
                            <TextBlock Text="Delete All Background Music!" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="BackupRestore" />
                            <TextBlock Text="Reset Universal Anime Downloader!" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
