UADWithoutcorelib/View/MainWindow.xaml

<Window x:Class="UniversalAnimeDownloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalAnimeDownloader"
        xmlns:view="clr-namespace:UniversalAnimeDownloader.View"
        xmlns:converter="clr-namespace:UniversalAnimeDownloader.ValueConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControl="clr-namespace:UniversalAnimeDownloader.CustomControl"
        mc:Ignorable="d"
        x:Name="rootWindow"
        Title="MainWindow" Height="720" Width="{DynamicResource WindowWidth}"
        MinHeight="720" MinWidth="1080"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="{StaticResource Black}">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="{DynamicResource Heading2}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sideBar" Width="3*" MaxWidth="300"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="pageViewer"
               ContentRendered="PageTransition" 
               NavigationUIVisibility="Hidden">
            <Frame.Content>
                <view:Explore HostFrame="{x:Reference Name=pageViewer}"/>
            </Frame.Content>
        </Frame>

        <Grid Background="{DynamicResource Primary}" Grid.RowSpan="2">
            <TextBlock Text="Universal Anime Downloader" FontSize="36" Margin="5" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <StackPanel  Margin="0,150,0,100">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Height="2" Fill="White"/>

                <Rectangle Height="2" Fill="White"/>
                <TextBlock Margin="0,15,0,0" FontSize="{DynamicResource Heading3}" HorizontalAlignment="Center">
                    <Hyperlink>Download</Hyperlink>
                    <TextBlock> - </TextBlock>
                    <Hyperlink>Facebook</Hyperlink>
                    <TextBlock> - </TextBlock>
                    <Hyperlink> About</Hyperlink>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="Account" Background="Black" Height="75" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="AccountCircle" Width="100" Grid.RowSpan="2"/>
                <TextBlock Text="Please Sign in!" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="customNavBar" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="KeyboardBackspace" Foreground="Black" Width="50"/>
            <TextBlock Text="Explore" Foreground="Black" FontSize="{DynamicResource Heading}" Grid.Column="2" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="3" Click="MinimizedWindow">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="4" Click="MaximizeWindow">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Grid.Column="5" Click="ExitApplication">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
        </Grid>
    </Grid>
</Window>